<?xml version="1.0" encoding="utf-8"?>
<blockRegMap version="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://cypress.com/xsd/cyblockregmap cyblockregmap.xsd" xmlns="http://cypress.com/xsd/cyblockregmap">
  <block name="and_22" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="and_23" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="and_24" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="and_19" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="and_20" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="and_21" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="or_7" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Pin_6" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="phiA_Out_3" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="phiA_In_3" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="or_8" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="or_9" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Pin_5" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="and_18" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="IncA_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="DecA_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="IncB_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="phiB_In_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="cydff_5" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="cydff_6" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="DecB_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="not_14" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="not_15" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="and_17" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="not_11" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="not_12" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="not_13" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="phiB_In_3" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="and_31" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="and_32" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="or_10" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="and_28" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="and_29" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="and_30" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="or_11" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Counter_1" BASE="0x0" SIZE="0x0" desc="" visible="true">
    <block name="ZeroTerminal_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="VirtualMux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="CounterUDB" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <register name="Counter_1_COUNTER" address="0x400F0003" bitWidth="8" desc="UDB.A0 - Current Counter Value" />
    <register name="Counter_1_PERIOD" address="0x400F0023" bitWidth="8" desc="UDB.D0 - Assigned Period" />
    <register name="Counter_1_COMPARE" address="0x400F0033" bitWidth="8" desc="UDB.D1 - Assigned Compare Value" />
    <register name="Counter_1_Control_Reg" address="0x400F0073" bitWidth="8" desc="UDB Control Register - Assigned Control Register Value">
      <field name="CTRL_ENABLE" from="7" to="7" access="RW" resetVal="" desc="Enable Counter" />
      <field name="CTRL_CAPMODE" from="4" to="3" access="RW" resetVal="" desc="Capture mode" />
      <field name="CTRL_CMPMODE" from="2" to="0" access="RW" resetVal="" desc="Compare mode" />
    </register>
    <register name="Counter_1_STATUS_MASK" address="0x400F0080" bitWidth="8" desc="UDB Status bits Interrupt Mask Enable Register">
      <field name="COUNTER_STS_CMP" from="0" to="0" access="RW" resetVal="" desc="Compare output status" />
      <field name="COUNTER_STS_A0ZERO" from="1" to="1" access="RW" resetVal="" desc="A0 Zero ouput status" />
      <field name="COUNTER_STS_OVERFLOW" from="2" to="2" access="RW" resetVal="" desc="Overflow status " />
      <field name="COUNTER_STS_UNDERFLOW" from="3" to="3" access="RW" resetVal="" desc="Underflow status " />
      <field name="COUNTER_STS_CAPTURE" from="4" to="4" access="RW" resetVal="" desc="Capture Status" />
      <field name="COUNTER_STS_FIFO_FULL" from="5" to="5" access="RW" resetVal="" desc="FIFO Full Status " />
      <field name="COUNTER_STS_FIFO_NEMPTY" from="6" to="6" access="RW" resetVal="" desc="FIFO Not Empty Status " />
    </register>
    <register name="Counter_1_STATUS_AUX_CTRL" address="0x400F0090" bitWidth="8" desc="UDB Auxilliary Control Register">
      <field name="FIFO0_CLR" from="0" to="0" access="RW" resetVal="" desc="FIFO0 clear">
        <value name="E_FIFO_CLR_0" value="0" desc="Normal FIFO operation" />
        <value name="E_FIFO_CLR_1" value="1" desc="Clear FIFO state" />
      </field>
      <field name="FIFO1_CLR" from="1" to="1" access="RW" resetVal="" desc="FIFO1 clear">
        <value name="E_FIFO_CLR_0" value="0" desc="Normal FIFO operation" />
        <value name="E_FIFO_CLR_1" value="1" desc="Clear FIFO state" />
      </field>
      <field name="FIFO0_LVL" from="2" to="2" access="RW" resetVal="" desc="FIFO level">
        <value name="E_FIFO_LVL_0" value="0" desc="FIFO LVL: input mode: FIFO not full; output mode: FIFO not empty" />
        <value name="E_FIFO_LVL_1" value="1" desc="FIFO LVL: input mode: FIFO at least 1/2 empty; output mode: FIFO at least 1/2 full" />
      </field>
      <field name="FIFO1_LVL" from="3" to="3" access="RW" resetVal="" desc="FIFO level">
        <value name="E_FIFO_LVL_0" value="0" desc="FIFO LVL: input mode: FIFO not full; output mode: FIFO not empty" />
        <value name="E_FIFO_LVL_1" value="1" desc="FIFO LVL: input mode: FIFO at least 1/2 empty; output mode: FIFO at least 1/2 full" />
      </field>
      <field name="INT_EN" from="4" to="4" access="RW" resetVal="" desc="">
        <value name="E_INT_EN0" value="0" desc="Interrupt disabled" />
        <value name="E_INT_EN1" value="1" desc="Interrupt enabled" />
      </field>
      <field name="CNT_START" from="5" to="5" access="RW" resetVal="" desc="FIFO0 clear">
        <value name="E_CNT_START0" value="0" desc="Disable counter" />
        <value name="E_CNT_START1" value="1" desc="Enable counter" />
      </field>
    </register>
  </block>
  <block name="cy_constant_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="cy_constant_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="or_12" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Pin_7" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Pin_8" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="and_27" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="DecA_3" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="IncB_3" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="DecB_3" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="cydff_7" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="cydff_8" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="IncA_3" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="not_16" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="not_20" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="and_25" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="and_26" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="not_17" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="not_18" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="not_19" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="phiA_In_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="and_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="and_3" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="and_4" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="not_4" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="not_5" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="and_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="and_5" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="or_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="or_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="or_3" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="and_6" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="and_7" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="and_8" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="not_3" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="IncA" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="cydff_4" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="cydff_3" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="DecB" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="IncB" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="DecA" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Bootloadable_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Clock_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="not_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="not_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="phiB_In" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="phiA_In" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="phiA_Out" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="phiA_Out_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="and_13" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="and_14" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="and_15" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="and_10" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="and_11" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="and_12" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="and_16" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Pin_3" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Pin_4" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="phiA_Out_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="or_4" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="or_5" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="or_6" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="and_9" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="cydff_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="IncA_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="DecA_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="phiA_In_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="phiB_In_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="cydff_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="IncB_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="not_8" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="not_9" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="not_10" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="DecB_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="not_6" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="not_7" BASE="0x0" SIZE="0x0" desc="" visible="true" />
</blockRegMap>