<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="QuadDecoder2-000\QuadDecoder2">
<ExpandedNodeIds>
<v>QuadDecoder2-000</v>
<v>QuadDecoder2-000\QuadDecoder2</v>
<v>QuadDecoder2-000\QuadDecoder2\TopDesign</v>
<v>QuadDecoder2-000\QuadDecoder2\QuadDecoder2.cydwr</v>
<v>QuadDecoder2-000\QuadDecoder2\Header Files</v>
<v>QuadDecoder2-000\QuadDecoder2\Source Files</v>
<v>QuadDecoder2-000\QuadDecoder2\Source Files\main.c</v>
<v>QuadDecoder2-000\QuadDecoder2\Generated_Source\PSoC4</v>
<v>QuadDecoder2-000\QuadDecoder2\Generated_Source\PSoC4\Bootloadable_1</v>
<v>QuadDecoder2-000\QuadDecoder2\Generated_Source\PSoC4\Bootloadable_1\Bootloadable_1.c</v>
<v>QuadDecoder2-000\QuadDecoder2\Generated_Source\PSoC4\Bootloadable_1\Bootloadable_1.h</v>
<v>QuadDecoder2-000\QuadDecoder2\Generated_Source\PSoC4\Clock_1</v>
<v>QuadDecoder2-000\QuadDecoder2\Generated_Source\PSoC4\Clock_1\Clock_1.c</v>
<v>QuadDecoder2-000\QuadDecoder2\Generated_Source\PSoC4\Clock_1\Clock_1.h</v>
<v>QuadDecoder2-000\QuadDecoder2\Generated_Source\PSoC4\Counter_1</v>
<v>QuadDecoder2-000\QuadDecoder2\Generated_Source\PSoC4\Counter_1\Counter_1.c</v>
<v>QuadDecoder2-000\QuadDecoder2\Generated_Source\PSoC4\Counter_1\Counter_1.h</v>
<v>QuadDecoder2-000\QuadDecoder2\Generated_Source\PSoC4\Counter_1\Counter_1_PM.c</v>
<v>QuadDecoder2-000\QuadDecoder2\Generated_Source\PSoC4\cy_boot</v>
<v>QuadDecoder2-000\QuadDecoder2\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>QuadDecoder2-000\QuadDecoder2\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>QuadDecoder2-000\QuadDecoder2\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>QuadDecoder2-000\QuadDecoder2\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>QuadDecoder2-000\QuadDecoder2\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>QuadDecoder2-000\QuadDecoder2\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>QuadDecoder2-000\QuadDecoder2\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>QuadDecoder2-000\QuadDecoder2\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>QuadDecoder2-000\QuadDecoder2\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>QuadDecoder2-000\QuadDecoder2\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>QuadDecoder2-000\QuadDecoder2\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>QuadDecoder2-000\QuadDecoder2\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>QuadDecoder2-000\QuadDecoder2\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>QuadDecoder2-000\QuadDecoder2\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>QuadDecoder2-000\QuadDecoder2\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>QuadDecoder2-000\QuadDecoder2\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>QuadDecoder2-000\QuadDecoder2\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>QuadDecoder2-000\QuadDecoder2\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>QuadDecoder2-000\QuadDecoder2\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>QuadDecoder2-000\QuadDecoder2\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>QuadDecoder2-000\QuadDecoder2\Generated_Source\PSoC4\phiA_In</v>
<v>QuadDecoder2-000\QuadDecoder2\Generated_Source\PSoC4\phiA_In\phiA_In.c</v>
<v>QuadDecoder2-000\QuadDecoder2\Generated_Source\PSoC4\phiA_In\phiA_In.h</v>
<v>QuadDecoder2-000\QuadDecoder2\Generated_Source\PSoC4\phiA_In\phiA_In_aliases.h</v>
<v>QuadDecoder2-000\QuadDecoder2\Generated_Source\PSoC4\phiA_In_1</v>
<v>QuadDecoder2-000\QuadDecoder2\Generated_Source\PSoC4\phiA_In_1\phiA_In_1.c</v>
<v>QuadDecoder2-000\QuadDecoder2\Generated_Source\PSoC4\phiA_In_1\phiA_In_1.h</v>
<v>QuadDecoder2-000\QuadDecoder2\Generated_Source\PSoC4\phiA_In_1\phiA_In_1_aliases.h</v>
<v>QuadDecoder2-000\QuadDecoder2\Generated_Source\PSoC4\phiA_In_2</v>
<v>QuadDecoder2-000\QuadDecoder2\Generated_Source\PSoC4\phiA_In_2\phiA_In_2.c</v>
<v>QuadDecoder2-000\QuadDecoder2\Generated_Source\PSoC4\phiA_In_2\phiA_In_2.h</v>
<v>QuadDecoder2-000\QuadDecoder2\Generated_Source\PSoC4\phiA_In_2\phiA_In_2_aliases.h</v>
<v>QuadDecoder2-000\QuadDecoder2\Generated_Source\PSoC4\phiA_In_3</v>
<v>QuadDecoder2-000\QuadDecoder2\Generated_Source\PSoC4\phiA_In_3\phiA_In_3.c</v>
<v>QuadDecoder2-000\QuadDecoder2\Generated_Source\PSoC4\phiA_In_3\phiA_In_3.h</v>
<v>QuadDecoder2-000\QuadDecoder2\Generated_Source\PSoC4\phiA_In_3\phiA_In_3_aliases.h</v>
<v>QuadDecoder2-000\QuadDecoder2\Generated_Source\PSoC4\phiA_Out</v>
<v>QuadDecoder2-000\QuadDecoder2\Generated_Source\PSoC4\phiA_Out\phiA_Out.c</v>
<v>QuadDecoder2-000\QuadDecoder2\Generated_Source\PSoC4\phiA_Out\phiA_Out.h</v>
<v>QuadDecoder2-000\QuadDecoder2\Generated_Source\PSoC4\phiA_Out\phiA_Out_aliases.h</v>
<v>QuadDecoder2-000\QuadDecoder2\Generated_Source\PSoC4\phiA_Out_1</v>
<v>QuadDecoder2-000\QuadDecoder2\Generated_Source\PSoC4\phiA_Out_1\phiA_Out_1.c</v>
<v>QuadDecoder2-000\QuadDecoder2\Generated_Source\PSoC4\phiA_Out_1\phiA_Out_1.h</v>
<v>QuadDecoder2-000\QuadDecoder2\Generated_Source\PSoC4\phiA_Out_1\phiA_Out_1_aliases.h</v>
<v>QuadDecoder2-000\QuadDecoder2\Generated_Source\PSoC4\phiA_Out_2</v>
<v>QuadDecoder2-000\QuadDecoder2\Generated_Source\PSoC4\phiA_Out_2\phiA_Out_2.c</v>
<v>QuadDecoder2-000\QuadDecoder2\Generated_Source\PSoC4\phiA_Out_2\phiA_Out_2.h</v>
<v>QuadDecoder2-000\QuadDecoder2\Generated_Source\PSoC4\phiA_Out_2\phiA_Out_2_aliases.h</v>
<v>QuadDecoder2-000\QuadDecoder2\Generated_Source\PSoC4\phiA_Out_3</v>
<v>QuadDecoder2-000\QuadDecoder2\Generated_Source\PSoC4\phiA_Out_3\phiA_Out_3.c</v>
<v>QuadDecoder2-000\QuadDecoder2\Generated_Source\PSoC4\phiA_Out_3\phiA_Out_3.h</v>
<v>QuadDecoder2-000\QuadDecoder2\Generated_Source\PSoC4\phiA_Out_3\phiA_Out_3_aliases.h</v>
<v>QuadDecoder2-000\QuadDecoder2\Generated_Source\PSoC4\phiB_In</v>
<v>QuadDecoder2-000\QuadDecoder2\Generated_Source\PSoC4\phiB_In\phiB_In.c</v>
<v>QuadDecoder2-000\QuadDecoder2\Generated_Source\PSoC4\phiB_In\phiB_In.h</v>
<v>QuadDecoder2-000\QuadDecoder2\Generated_Source\PSoC4\phiB_In\phiB_In_aliases.h</v>
<v>QuadDecoder2-000\QuadDecoder2\Generated_Source\PSoC4\phiB_In_1</v>
<v>QuadDecoder2-000\QuadDecoder2\Generated_Source\PSoC4\phiB_In_1\phiB_In_1.c</v>
<v>QuadDecoder2-000\QuadDecoder2\Generated_Source\PSoC4\phiB_In_1\phiB_In_1.h</v>
<v>QuadDecoder2-000\QuadDecoder2\Generated_Source\PSoC4\phiB_In_1\phiB_In_1_aliases.h</v>
<v>QuadDecoder2-000\QuadDecoder2\Generated_Source\PSoC4\phiB_In_2</v>
<v>QuadDecoder2-000\QuadDecoder2\Generated_Source\PSoC4\phiB_In_2\phiB_In_2.c</v>
<v>QuadDecoder2-000\QuadDecoder2\Generated_Source\PSoC4\phiB_In_2\phiB_In_2.h</v>
<v>QuadDecoder2-000\QuadDecoder2\Generated_Source\PSoC4\phiB_In_2\phiB_In_2_aliases.h</v>
<v>QuadDecoder2-000\QuadDecoder2\Generated_Source\PSoC4\phiB_In_3</v>
<v>QuadDecoder2-000\QuadDecoder2\Generated_Source\PSoC4\phiB_In_3\phiB_In_3.c</v>
<v>QuadDecoder2-000\QuadDecoder2\Generated_Source\PSoC4\phiB_In_3\phiB_In_3.h</v>
<v>QuadDecoder2-000\QuadDecoder2\Generated_Source\PSoC4\phiB_In_3\phiB_In_3_aliases.h</v>
<v>QuadDecoder2-000\QuadDecoder2\Generated_Source\PSoC4\Pin_3</v>
<v>QuadDecoder2-000\QuadDecoder2\Generated_Source\PSoC4\Pin_3\Pin_3.c</v>
<v>QuadDecoder2-000\QuadDecoder2\Generated_Source\PSoC4\Pin_3\Pin_3.h</v>
<v>QuadDecoder2-000\QuadDecoder2\Generated_Source\PSoC4\Pin_3\Pin_3_aliases.h</v>
<v>QuadDecoder2-000\QuadDecoder2\Generated_Source\PSoC4\Pin_4</v>
<v>QuadDecoder2-000\QuadDecoder2\Generated_Source\PSoC4\Pin_4\Pin_4.c</v>
<v>QuadDecoder2-000\QuadDecoder2\Generated_Source\PSoC4\Pin_4\Pin_4.h</v>
<v>QuadDecoder2-000\QuadDecoder2\Generated_Source\PSoC4\Pin_4\Pin_4_aliases.h</v>
<v>QuadDecoder2-000\QuadDecoder2\Generated_Source\PSoC4\Pin_5</v>
<v>QuadDecoder2-000\QuadDecoder2\Generated_Source\PSoC4\Pin_5\Pin_5.c</v>
<v>QuadDecoder2-000\QuadDecoder2\Generated_Source\PSoC4\Pin_5\Pin_5.h</v>
<v>QuadDecoder2-000\QuadDecoder2\Generated_Source\PSoC4\Pin_5\Pin_5_aliases.h</v>
<v>QuadDecoder2-000\QuadDecoder2\Generated_Source\PSoC4\Pin_6</v>
<v>QuadDecoder2-000\QuadDecoder2\Generated_Source\PSoC4\Pin_6\Pin_6.c</v>
<v>QuadDecoder2-000\QuadDecoder2\Generated_Source\PSoC4\Pin_6\Pin_6.h</v>
<v>QuadDecoder2-000\QuadDecoder2\Generated_Source\PSoC4\Pin_6\Pin_6_aliases.h</v>
<v>QuadDecoder2-000\QuadDecoder2\Generated_Source\PSoC4\Pin_7</v>
<v>QuadDecoder2-000\QuadDecoder2\Generated_Source\PSoC4\Pin_7\Pin_7.c</v>
<v>QuadDecoder2-000\QuadDecoder2\Generated_Source\PSoC4\Pin_7\Pin_7.h</v>
<v>QuadDecoder2-000\QuadDecoder2\Generated_Source\PSoC4\Pin_7\Pin_7_aliases.h</v>
<v>QuadDecoder2-000\QuadDecoder2\Generated_Source\PSoC4\Pin_8</v>
<v>QuadDecoder2-000\QuadDecoder2\Generated_Source\PSoC4\Pin_8\Pin_8.c</v>
<v>QuadDecoder2-000\QuadDecoder2\Generated_Source\PSoC4\Pin_8\Pin_8.h</v>
<v>QuadDecoder2-000\QuadDecoder2\Generated_Source\PSoC4\Pin_8\Pin_8_aliases.h</v>
<v>QuadDecoder2-000\QuadDecoder2\Generated_Source\PSoC4\cybootloader.c</v>
<v>QuadDecoder2-000\QuadDecoder2\Generated_Source\PSoC4\cybootloader.icf</v>
<v>QuadDecoder2-000\QuadDecoder2\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>QuadDecoder2-000\QuadDecoder2\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>QuadDecoder2-000\QuadDecoder2\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>QuadDecoder2-000\QuadDecoder2\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>QuadDecoder2-000\QuadDecoder2\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>QuadDecoder2-000\QuadDecoder2\Generated_Source\PSoC4\cyfitter.h</v>
<v>QuadDecoder2-000\QuadDecoder2\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>QuadDecoder2-000\QuadDecoder2\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>QuadDecoder2-000\QuadDecoder2\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>QuadDecoder2-000\QuadDecoder2\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>QuadDecoder2-000\QuadDecoder2\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>QuadDecoder2-000\QuadDecoder2\Generated_Source\PSoC4\cymetadata.c</v>
<v>QuadDecoder2-000\QuadDecoder2\Generated_Source\PSoC4\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>QuadDecoder2-000</v>
<v>QuadDecoder2-000\QuadDecoder2</v>
<v>QuadDecoder2-000\QuadDecoder2\TopDesign</v>
<v>QuadDecoder2-000\QuadDecoder2\QuadDecoder2.cydwr</v>
<v>QuadDecoder2-000\QuadDecoder2\Header Files</v>
<v>QuadDecoder2-000\QuadDecoder2\Source Files</v>
<v>QuadDecoder2-000\QuadDecoder2\Source Files\main.c</v>
<v>QuadDecoder2-000\QuadDecoder2\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>QuadDecoder2-000</v>
<v>QuadDecoder2-000\QuadDecoder2</v>
<v>QuadDecoder2-000\QuadDecoder2\TopDesign</v>
<v>QuadDecoder2-000\QuadDecoder2\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>QuadDecoder2-000</v>
<v>QuadDecoder2-000\QuadDecoder2</v>
<v>QuadDecoder2-000\QuadDecoder2\TopDesign</v>
<v>QuadDecoder2-000\QuadDecoder2\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>QuadDecoder2-000</v>
<v>QuadDecoder2-000\QuadDecoder2</v>
<v>QuadDecoder2-000\QuadDecoder2\CortexM0</v>
<v>QuadDecoder2-000\QuadDecoder2\CortexM0\ARM_GCC_484</v>
<v>QuadDecoder2-000\QuadDecoder2\CortexM0\ARM_GCC_484\Debug</v>
<v>QuadDecoder2-000\QuadDecoder2\CortexM0\ARM_GCC_484\Debug\Listing Files</v>
<v>QuadDecoder2-000\QuadDecoder2\CortexM0\ARM_GCC_484\Debug\Listing Files\Bootloadable_1.lst</v>
<v>QuadDecoder2-000\QuadDecoder2\CortexM0\ARM_GCC_484\Debug\Listing Files\Clock_1.lst</v>
<v>QuadDecoder2-000\QuadDecoder2\CortexM0\ARM_GCC_484\Debug\Listing Files\Cm0Start.lst</v>
<v>QuadDecoder2-000\QuadDecoder2\CortexM0\ARM_GCC_484\Debug\Listing Files\Counter_1.lst</v>
<v>QuadDecoder2-000\QuadDecoder2\CortexM0\ARM_GCC_484\Debug\Listing Files\Counter_1_PM.lst</v>
<v>QuadDecoder2-000\QuadDecoder2\CortexM0\ARM_GCC_484\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>QuadDecoder2-000\QuadDecoder2\CortexM0\ARM_GCC_484\Debug\Listing Files\cybootloader.lst</v>
<v>QuadDecoder2-000\QuadDecoder2\CortexM0\ARM_GCC_484\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>QuadDecoder2-000\QuadDecoder2\CortexM0\ARM_GCC_484\Debug\Listing Files\CyFlash.lst</v>
<v>QuadDecoder2-000\QuadDecoder2\CortexM0\ARM_GCC_484\Debug\Listing Files\CyLib.lst</v>
<v>QuadDecoder2-000\QuadDecoder2\CortexM0\ARM_GCC_484\Debug\Listing Files\cymetadata.lst</v>
<v>QuadDecoder2-000\QuadDecoder2\CortexM0\ARM_GCC_484\Debug\Listing Files\cyPm.lst</v>
<v>QuadDecoder2-000\QuadDecoder2\CortexM0\ARM_GCC_484\Debug\Listing Files\cyutils.lst</v>
<v>QuadDecoder2-000\QuadDecoder2\CortexM0\ARM_GCC_484\Debug\Listing Files\main.lst</v>
<v>QuadDecoder2-000\QuadDecoder2\CortexM0\ARM_GCC_484\Debug\Listing Files\phiA_In.lst</v>
<v>QuadDecoder2-000\QuadDecoder2\CortexM0\ARM_GCC_484\Debug\Listing Files\phiA_In_1.lst</v>
<v>QuadDecoder2-000\QuadDecoder2\CortexM0\ARM_GCC_484\Debug\Listing Files\phiA_In_2.lst</v>
<v>QuadDecoder2-000\QuadDecoder2\CortexM0\ARM_GCC_484\Debug\Listing Files\phiA_In_3.lst</v>
<v>QuadDecoder2-000\QuadDecoder2\CortexM0\ARM_GCC_484\Debug\Listing Files\phiA_Out.lst</v>
<v>QuadDecoder2-000\QuadDecoder2\CortexM0\ARM_GCC_484\Debug\Listing Files\phiA_Out_1.lst</v>
<v>QuadDecoder2-000\QuadDecoder2\CortexM0\ARM_GCC_484\Debug\Listing Files\phiA_Out_2.lst</v>
<v>QuadDecoder2-000\QuadDecoder2\CortexM0\ARM_GCC_484\Debug\Listing Files\phiA_Out_3.lst</v>
<v>QuadDecoder2-000\QuadDecoder2\CortexM0\ARM_GCC_484\Debug\Listing Files\phiB_In.lst</v>
<v>QuadDecoder2-000\QuadDecoder2\CortexM0\ARM_GCC_484\Debug\Listing Files\phiB_In_1.lst</v>
<v>QuadDecoder2-000\QuadDecoder2\CortexM0\ARM_GCC_484\Debug\Listing Files\phiB_In_2.lst</v>
<v>QuadDecoder2-000\QuadDecoder2\CortexM0\ARM_GCC_484\Debug\Listing Files\phiB_In_3.lst</v>
<v>QuadDecoder2-000\QuadDecoder2\CortexM0\ARM_GCC_484\Debug\Listing Files\Pin_3.lst</v>
<v>QuadDecoder2-000\QuadDecoder2\CortexM0\ARM_GCC_484\Debug\Listing Files\Pin_4.lst</v>
<v>QuadDecoder2-000\QuadDecoder2\CortexM0\ARM_GCC_484\Debug\Listing Files\Pin_5.lst</v>
<v>QuadDecoder2-000\QuadDecoder2\CortexM0\ARM_GCC_484\Debug\Listing Files\Pin_6.lst</v>
<v>QuadDecoder2-000\QuadDecoder2\CortexM0\ARM_GCC_484\Debug\Listing Files\Pin_7.lst</v>
<v>QuadDecoder2-000\QuadDecoder2\CortexM0\ARM_GCC_484\Debug\Listing Files\Pin_8.lst</v>
<v>QuadDecoder2-000\QuadDecoder2\CortexM0\ARM_GCC_484\Debug\QuadDecoder2.cyacd</v>
<v>QuadDecoder2-000\QuadDecoder2\CortexM0\ARM_GCC_484\Debug\QuadDecoder2.elf</v>
<v>QuadDecoder2-000\QuadDecoder2\CortexM0\ARM_GCC_484\Debug\QuadDecoder2.hex</v>
<v>QuadDecoder2-000\QuadDecoder2\CortexM0\ARM_GCC_484\Debug\QuadDecoder2.map</v>
<v>QuadDecoder2-000\QuadDecoder2\QuadDecoder2.rpt</v>
<v>QuadDecoder2-000\QuadDecoder2\QuadDecoder2_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>QuadDecoder2-000</v>
<v>QuadDecoder2-000\QuadDecoder2</v>
<v>QuadDecoder2-000\QuadDecoder2\CortexM0</v>
<v>QuadDecoder2-000\QuadDecoder2\CortexM0\ARM_GCC_484</v>
<v>QuadDecoder2-000\QuadDecoder2\CortexM0\ARM_GCC_484\Debug</v>
<v>QuadDecoder2-000\QuadDecoder2\CortexM0\ARM_GCC_484\Debug\Listing Files</v>
<v>QuadDecoder2-000\QuadDecoder2\CortexM0\ARM_GCC_484\Debug\Listing Files\Bootloadable_1.lst</v>
<v>QuadDecoder2-000\QuadDecoder2\CortexM0\ARM_GCC_484\Debug\Listing Files\Clock_1.lst</v>
<v>QuadDecoder2-000\QuadDecoder2\CortexM0\ARM_GCC_484\Debug\Listing Files\Cm0Start.lst</v>
<v>QuadDecoder2-000\QuadDecoder2\CortexM0\ARM_GCC_484\Debug\Listing Files\Counter_1.lst</v>
<v>QuadDecoder2-000\QuadDecoder2\CortexM0\ARM_GCC_484\Debug\Listing Files\Counter_1_PM.lst</v>
<v>QuadDecoder2-000\QuadDecoder2\CortexM0\ARM_GCC_484\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>QuadDecoder2-000\QuadDecoder2\CortexM0\ARM_GCC_484\Debug\Listing Files\cybootloader.lst</v>
<v>QuadDecoder2-000\QuadDecoder2\CortexM0\ARM_GCC_484\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>QuadDecoder2-000\QuadDecoder2\CortexM0\ARM_GCC_484\Debug\Listing Files\CyFlash.lst</v>
<v>QuadDecoder2-000\QuadDecoder2\CortexM0\ARM_GCC_484\Debug\Listing Files\CyLib.lst</v>
<v>QuadDecoder2-000\QuadDecoder2\CortexM0\ARM_GCC_484\Debug\Listing Files\cymetadata.lst</v>
<v>QuadDecoder2-000\QuadDecoder2\CortexM0\ARM_GCC_484\Debug\Listing Files\cyPm.lst</v>
<v>QuadDecoder2-000\QuadDecoder2\CortexM0\ARM_GCC_484\Debug\Listing Files\cyutils.lst</v>
<v>QuadDecoder2-000\QuadDecoder2\CortexM0\ARM_GCC_484\Debug\Listing Files\main.lst</v>
<v>QuadDecoder2-000\QuadDecoder2\CortexM0\ARM_GCC_484\Debug\Listing Files\phiA_In.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>QuadDecoder2-000</v>
<v>QuadDecoder2-000\QuadDecoder2</v>
<v>QuadDecoder2-000\QuadDecoder2\PSoC 4 Architecture TRM</v>
<v>QuadDecoder2-000\QuadDecoder2\PSoC 4200 Family Datasheet</v>
<v>QuadDecoder2-000\QuadDecoder2\System Reference Guide v4_20</v>
<v>QuadDecoder2-000\QuadDecoder2\and_v1_0</v>
<v>QuadDecoder2-000\QuadDecoder2\Bootloadable_v1_30</v>
<v>QuadDecoder2-000\QuadDecoder2\Counter_v2_40</v>
<v>QuadDecoder2-000\QuadDecoder2\cy_clock_v2_20</v>
<v>QuadDecoder2-000\QuadDecoder2\cy_constant_v1_0</v>
<v>QuadDecoder2-000\QuadDecoder2\cy_pins_v2_10</v>
<v>QuadDecoder2-000\QuadDecoder2\cydff_v1_30</v>
<v>QuadDecoder2-000\QuadDecoder2\not_v1_0</v>
<v>QuadDecoder2-000\QuadDecoder2\or_v1_0</v>
<v>QuadDecoder2-000\QuadDecoder2\SCB_P4_v2_0</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>QuadDecoder2-000</v>
<v>QuadDecoder2-000\QuadDecoder2</v>
<v>QuadDecoder2-000\QuadDecoder2\PSoC 4 Architecture TRM</v>
<v>QuadDecoder2-000\QuadDecoder2\PSoC 4200 Family Datasheet</v>
<v>QuadDecoder2-000\QuadDecoder2\System Reference Guide v4_20</v>
<v>QuadDecoder2-000\QuadDecoder2\and_v1_0</v>
<v>QuadDecoder2-000\QuadDecoder2\Bootloadable_v1_30</v>
<v>QuadDecoder2-000\QuadDecoder2\Counter_v2_40</v>
<v>QuadDecoder2-000\QuadDecoder2\cy_clock_v2_20</v>
<v>QuadDecoder2-000\QuadDecoder2\cy_constant_v1_0</v>
<v>QuadDecoder2-000\QuadDecoder2\cy_pins_v2_10</v>
<v>QuadDecoder2-000\QuadDecoder2\cydff_v1_30</v>
<v>QuadDecoder2-000\QuadDecoder2\not_v1_0</v>
<v>QuadDecoder2-000\QuadDecoder2\or_v1_0</v>
<v>QuadDecoder2-000\QuadDecoder2\SCB_P4_v2_0</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v="..\SerialUART_Test.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\main.c" />
<name v=".\QuadDecoder2.cydwr" />
<name v=".\TopDesign\TopDesign.cysch" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>