<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Design01-000\Design01">
<ExpandedNodeIds>
<v>Design01-000</v>
<v>Design01-000\Design01</v>
<v>Design01-000\Design01\TopDesign</v>
<v>Design01-000\Design01\Design01.cydwr</v>
<v>Design01-000\Design01\Header Files</v>
<v>Design01-000\Design01\Source Files\main.c</v>
<v>Design01-000\Design01\Generated_Source</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\Clock_1</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\Clock_1\Clock_1.c</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\Clock_1\Clock_1.h</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\Counter_1</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\Counter_1\Counter_1.c</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\Counter_1\Counter_1.h</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\Counter_1\Counter_1_PM.c</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\cy_boot</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\UART_1</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\UART_1\UART_1.c</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\UART_1\UART_1.h</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\UART_1\UART_1_BOOT.c</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\UART_1\UART_1_BOOT.h</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\UART_1\UART_1_PINS.h</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\UART_1\UART_1_PM.c</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\UART_1\UART_1_PVT.h</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\UART_1\UART_1_SPI_UART.c</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\UART_1\UART_1_SPI_UART.h</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\UART_1\UART_1_SPI_UART_INT.c</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\UART_1\UART_1_SPI_UART_PVT.h</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\UART_1\UART_1_UART.c</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\UART_1\UART_1_UART_BOOT.c</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\UART_1_rx</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\UART_1_rx\UART_1_rx.c</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\UART_1_rx\UART_1_rx.h</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\UART_1_rx\UART_1_rx_aliases.h</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\UART_1_SCBCLK</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\UART_1_SCBCLK\UART_1_SCBCLK.c</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\UART_1_SCBCLK\UART_1_SCBCLK.h</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\UART_1_tx</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\UART_1_tx\UART_1_tx.c</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\UART_1_tx\UART_1_tx.h</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\UART_1_tx\UART_1_tx_aliases.h</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\cyfitter.h</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\cymetadata.c</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Design01-000</v>
<v>Design01-000\Design01</v>
<v>Design01-000\Design01\TopDesign</v>
<v>Design01-000\Design01\Design01.cydwr</v>
<v>Design01-000\Design01\Header Files</v>
<v>Design01-000\Design01\Source Files</v>
<v>Design01-000\Design01\Generated_Source</v>
<v>Design01-000\Design01\Generated_Source\PSoC4</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Design01-000</v>
<v>Design01-000\Design01</v>
<v>Design01-000\Design01\TopDesign</v>
<v>Design01-000\Design01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Design01-000</v>
<v>Design01-000\Design01</v>
<v>Design01-000\Design01\TopDesign</v>
<v>Design01-000\Design01\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Design01-000</v>
<v>Design01-000\Design01</v>
<v>Design01-000\Design01\CortexM0</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_484</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_484\Debug</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_484\Debug\Listing Files</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_484\Debug\Listing Files\Clock_1.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_484\Debug\Listing Files\Cm0Start.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_484\Debug\Listing Files\Counter_1.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_484\Debug\Listing Files\Counter_1_PM.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_484\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_484\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_484\Debug\Listing Files\CyFlash.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_484\Debug\Listing Files\CyLib.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_484\Debug\Listing Files\cymetadata.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_484\Debug\Listing Files\cyPm.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_484\Debug\Listing Files\cyutils.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_484\Debug\Listing Files\main.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1_PM.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1_rx.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1_SCBCLK.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1_SPI_UART.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1_SPI_UART_INT.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1_tx.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1_UART.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1_UART_BOOT.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_484\Debug\Design01.elf</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_484\Debug\Design01.hex</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_484\Debug\Design01.map</v>
<v>Design01-000\Design01\Design01.rpt</v>
<v>Design01-000\Design01\Design01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Design01-000</v>
<v>Design01-000\Design01</v>
<v>Design01-000\Design01\CortexM0</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_484</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_484\Debug</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_484\Debug\Listing Files</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_484\Debug\Listing Files\Clock_1.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_484\Debug\Listing Files\Cm0Start.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_484\Debug\Listing Files\Counter_1.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_484\Debug\Listing Files\Counter_1_PM.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_484\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_484\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_484\Debug\Listing Files\CyFlash.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_484\Debug\Listing Files\CyLib.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_484\Debug\Listing Files\cymetadata.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_484\Debug\Listing Files\cyPm.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_484\Debug\Listing Files\cyutils.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_484\Debug\Listing Files\main.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1_PM.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Design01-000</v>
<v>Design01-000\Design01</v>
<v>Design01-000\Design01\PSoC 4 Architecture TRM</v>
<v>Design01-000\Design01\PSoC 4200 Family Datasheet</v>
<v>Design01-000\Design01\System Reference Guide v4_20</v>
<v>Design01-000\Design01\and_v1_0</v>
<v>Design01-000\Design01\Counter_v2_40</v>
<v>Design01-000\Design01\cy_clock_v2_20</v>
<v>Design01-000\Design01\cy_constant_v1_0</v>
<v>Design01-000\Design01\cy_tff_v1_0</v>
<v>Design01-000\Design01\EdgeDetect_v1_0</v>
<v>Design01-000\Design01\or_v1_0</v>
<v>Design01-000\Design01\SCB_P4_v2_0</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Design01-000</v>
<v>Design01-000\Design01</v>
<v>Design01-000\Design01\PSoC 4 Architecture TRM</v>
<v>Design01-000\Design01\PSoC 4200 Family Datasheet</v>
<v>Design01-000\Design01\System Reference Guide v4_20</v>
<v>Design01-000\Design01\and_v1_0</v>
<v>Design01-000\Design01\Counter_v2_40</v>
<v>Design01-000\Design01\cy_clock_v2_20</v>
<v>Design01-000\Design01\cy_constant_v1_0</v>
<v>Design01-000\Design01\cy_tff_v1_0</v>
<v>Design01-000\Design01\EdgeDetect_v1_0</v>
<v>Design01-000\Design01\or_v1_0</v>
<v>Design01-000\Design01\SCB_P4_v2_0</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>