<sdf version='1.4'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='my_mesh'>
      <pose>10 20 4.8 0 -0 0</pose>
      <static>1</static>
      <link name='body'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file://media/materials/models/treeLarger.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collisionTree'>
          <geometry>
            <mesh>
              <uri>file://media/materials/models/treeLarger.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='tree1NearStartingSiteRoad'>
      <pose>-105.813 185.574 14.67 0 -0 0</pose>
      <static>1</static>
      <link name='body'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file://media/materials/models/treeLarger.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collisionTree'>
          <geometry>
            <mesh>
              <uri>file://media/materials/models/treeLarger.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='tree2NearStartingSiteRoad'>
      <pose>-105.813 175.574 14.67 0 -0 0</pose>
      <static>1</static>
      <link name='body'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file://media/materials/models/treeLarger.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collisionTree'>
          <geometry>
            <mesh>
              <uri>file://media/materials/models/treeLarger.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='tree3NearStartingSiteRoad'>
      <pose>-105.813 175.574 14.67 0 -0 0</pose>
      <static>1</static>
      <link name='body'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file://media/materials/models/treeLarger.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collisionTree'>
          <geometry>
            <mesh>
              <uri>file://media/materials/models/treeLarger.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='treeBetweenTwinPolesAndGazeebo1'>
      <pose>10 25 4.8 0 -0 0</pose>
      <static>1</static>
      <link name='body'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file://media/materials/models/treeFat2.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collisionTree'>
          <geometry>
            <mesh>
              <uri>file://media/materials/models/treeFat2.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='treeBetweenTwinPolesAndGazeebo2'>
      <pose>10 25 4.8 0 -0 0</pose>
      <static>1</static>
      <link name='body'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file://media/materials/models/treeFat2.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collisionTree'>
          <geometry>
            <mesh>
              <uri>file://media/materials/models/treeFat2.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='fatTreeGazeboLake1'>
      <pose>10 20 4.8 0 -0 0</pose>
      <static>1</static>
      <link name='body'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file://media/materials/models/treeFat2.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collisionTree'>
          <geometry>
            <mesh>
              <uri>file://media/materials/models/treeFat2.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='fatTreeGazeboLake2'>
      <pose>10 20 4.8 0 -0 0</pose>
      <static>1</static>
      <link name='body'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file://media/materials/models/treeFat2.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collisionTree'>
          <geometry>
            <mesh>
              <uri>file://media/materials/models/treeFat2.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='treeNearStartingPoint1'>
      <pose>10 20 4.8 0 -0 0</pose>
      <static>1</static>
      <link name='body'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file://media/materials/models/treeFat2.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collisionTree'>
          <geometry>
            <mesh>
              <uri>file://media/materials/models/treeFat2.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='treeNearStartingPoint2'>
      <pose>10 20 4.8 0 -0 0</pose>
      <static>1</static>
      <link name='body'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file://media/materials/models/treeFat2.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collisionTree'>
          <geometry>
            <mesh>
              <uri>file://media/materials/models/treeFat2.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='treeNearStartingPoint3'>
      <pose>10 20 4.8 0 -0 0</pose>
      <static>1</static>
      <link name='body'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file://media/materials/models/treeFat2.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collisionTree'>
          <geometry>
            <mesh>
              <uri>file://media/materials/models/treeFat2.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='smallTreeNearLakePrecaching1'>
      <pose>10.813 20.574 14.67 0 -0 0</pose>
      <static>1</static>
      <link name='body'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file://media/materials/models/treeLarger.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collisionTree'>
          <geometry>
            <mesh>
              <uri>file://media/materials/models/treeLarger.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='smallTreeNearLakePrecaching2'>
      <pose>10.813 20.574 14.67 0 -0 0</pose>
      <static>1</static>
      <link name='body'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file://media/materials/models/treeLarger.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collisionTree'>
          <geometry>
            <mesh>
              <uri>file://media/materials/models/treeLarger.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='largerTreesNearPrecaching1'>
      <pose>10.813 20.574 14.67 0 -0 0</pose>
      <static>1</static>
      <link name='body'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file://media/materials/models/treeFat2.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collisionTree'>
          <geometry>
            <mesh>
              <uri>file://media/materials/models/treeFat2.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='largerTreesNearPrecaching2'>
      <pose>10.813 20.574 14.67 0 -0 0</pose>
      <static>1</static>
      <link name='body'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file://media/materials/models/treeFat2.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collisionTree'>
          <geometry>
            <mesh>
              <uri>file://media/materials/models/treeFat2.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='largerTreesNearPrecaching3'>
      <pose>10.813 20.574 14.67 0 -0 0</pose>
      <static>1</static>
      <link name='body'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file://media/materials/models/treeFat2.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collisionTree'>
          <geometry>
            <mesh>
              <uri>file://media/materials/models/treeFat2.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='heightmap'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <heightmap>
              <uri>file://media/materials/textures/elevsWPI_pbm_png_129_fixed.png</uri>
              <size>400 400 38</size>
              <pos>0 0 0</pos>
              <texture>
                <size>10</size>
                <diffuse>__default__</diffuse>
                <normal>__default__</normal>
              </texture>
              <blend>
                <min_height>0</min_height>
                <fade_dist>0</fade_dist>
              </blend>
            </heightmap>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual_abcedf'>
          <geometry>
            <heightmap>
              <texture>
                <diffuse>file://media/materials/textures/dirt_diffusespecular.png</diffuse>
                <normal>file://media/materials/textures/flat_normal.png</normal>
                <size>1</size>
              </texture>
              <texture>
                <diffuse>file://media/materials/textures/grass_diffusespecular.png</diffuse>
                <normal>file://media/materials/textures/flat_normal.png</normal>
                <size>1</size>
              </texture>
              <texture>
                <diffuse>file://media/materials/textures/fungus_diffusespecular.png</diffuse>
                <normal>file://media/materials/textures/flat_normal.png</normal>
                <size>1</size>
              </texture>
              <blend>
                <min_height>2</min_height>
                <fade_dist>5</fade_dist>
              </blend>
              <blend>
                <min_height>4</min_height>
                <fade_dist>5</fade_dist>
              </blend>
              <uri>file://media/materials/textures/elevsWPI_pbm_png_129_fixed.png</uri>
              <size>400 400 38</size>
              <pos>0 0 0</pos>
            </heightmap>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <state world_name='default'>
      <sim_time>1886 84000000</sim_time>
      <real_time>89 861551800</real_time>
      <wall_time>1423962657 402693947</wall_time>
      <model name='fatTreeGazeboLake1'>
        <pose>0.033067 98.3771 9.25 0 -0 0</pose>
        <link name='body'>
          <pose>0.033067 98.3771 9.25 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='fatTreeGazeboLake2'>
        <pose>15.3547 96.6871 9.76 0 -0 0</pose>
        <link name='body'>
          <pose>15.3547 96.6871 9.76 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='heightmap'>
        <pose>0 0 0 0 -0 0</pose>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='largerTreesNearPrecaching1'>
        <pose>77.1054 104.945 19.48 0 -0 0</pose>
        <link name='body'>
          <pose>77.1054 104.945 19.48 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='largerTreesNearPrecaching2'>
        <pose>79.486 65.8338 21.91 0 -0 0</pose>
        <link name='body'>
          <pose>79.486 65.8338 21.91 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='largerTreesNearPrecaching3'>
        <pose>56.2438 42.8121 14.67 0 -0 0</pose>
        <link name='body'>
          <pose>56.2438 42.8121 14.67 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='my_mesh'>
        <pose>-90.0534 191.443 14.67 0 -0 0.48</pose>
        <link name='body'>
          <pose>-90.0534 191.443 14.67 0 -0 0.48</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='smallTreeNearLakePrecaching1'>
        <pose>42.4324 47.434 9.09 0 -0 0</pose>
        <link name='body'>
          <pose>42.4324 47.434 9.09 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='smallTreeNearLakePrecaching2'>
        <pose>35.0832 52.0934 8.65 0 -0 0</pose>
        <link name='body'>
          <pose>35.0832 52.0934 8.65 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tree1NearStartingSiteRoad'>
        <pose>33.3523 196.655 16.7 0 -0 0</pose>
        <link name='body'>
          <pose>33.3523 196.655 16.7 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tree2NearStartingSiteRoad'>
        <pose>12.077 194.031 16.48 0 -0 0</pose>
        <link name='body'>
          <pose>12.077 194.031 16.48 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tree3NearStartingSiteRoad'>
        <pose>23.969 195.39 16.8 0 -0 0</pose>
        <link name='body'>
          <pose>23.969 195.39 16.8 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='treeBetweenTwinPolesAndGazeebo1'>
        <pose>-23.3875 166.331 13.49 0 -0 0</pose>
        <link name='body'>
          <pose>-23.3875 166.331 13.49 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='treeBetweenTwinPolesAndGazeebo2'>
        <pose>-28.3871 153.317 10.74 0 -0 0</pose>
        <link name='body'>
          <pose>-28.3871 153.317 10.74 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='treeNearStartingPoint1'>
        <pose>44.5326 158.522 18.93 0 -0 0</pose>
        <link name='body'>
          <pose>44.5326 158.522 18.93 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='treeNearStartingPoint2'>
        <pose>53.6941 151.061 20.24 0 -0 0</pose>
        <link name='body'>
          <pose>53.6941 151.061 20.24 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='treeNearStartingPoint3'>
        <pose>58.9014 160.569 19.97 0 -0 0</pose>
        <link name='body'>
          <pose>58.9014 160.569 19.97 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>83.8461 92.0659 25.6182 0 0.275643 2.35619</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
  </world>
</sdf>
