--
--	Conversion of QuadratureDecoder.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Fri May 29 20:27:06 2015
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL Net_228 : bit;
SIGNAL tmpOE__phiA_Out_net_0 : bit;
SIGNAL zero : bit;
SIGNAL tmpFB_0__phiA_Out_net_0 : bit;
SIGNAL tmpIO_0__phiA_Out_net_0 : bit;
TERMINAL tmpSIOVREF__phiA_Out_net_0 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__phiA_Out_net_0 : bit;
SIGNAL tmpOE__phiA_In_net_0 : bit;
SIGNAL Net_183 : bit;
SIGNAL tmpIO_0__phiA_In_net_0 : bit;
TERMINAL tmpSIOVREF__phiA_In_net_0 : bit;
SIGNAL tmpINTERRUPT_0__phiA_In_net_0 : bit;
SIGNAL tmpOE__phiB_In_net_0 : bit;
SIGNAL Net_182 : bit;
SIGNAL tmpIO_0__phiB_In_net_0 : bit;
TERMINAL tmpSIOVREF__phiB_In_net_0 : bit;
SIGNAL tmpINTERRUPT_0__phiB_In_net_0 : bit;
SIGNAL Net_115 : bit;
SIGNAL Net_125 : bit;
SIGNAL Net_112 : bit;
SIGNAL cydff_3 : bit;
SIGNAL cydff_4 : bit;
SIGNAL Net_169 : bit;
SIGNAL Net_142 : bit;
SIGNAL Net_121 : bit;
SIGNAL Net_184 : bit;
SIGNAL Net_117 : bit;
SIGNAL Net_180 : bit;
SIGNAL Net_186 : bit;
SIGNAL Net_185 : bit;
SIGNAL Net_203 : bit;
SIGNAL Net_202 : bit;
SIGNAL Net_201 : bit;
SIGNAL Net_200 : bit;
SIGNAL Net_205 : bit;
SIGNAL Net_207 : bit;
SIGNAL Net_196 : bit;
SIGNAL Net_195 : bit;
SIGNAL Net_223 : bit;
SIGNAL Net_222 : bit;
SIGNAL tmpOE__Pin_1_net_0 : bit;
SIGNAL Net_224 : bit;
SIGNAL tmpFB_0__Pin_1_net_0 : bit;
SIGNAL tmpIO_0__Pin_1_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_1_net_0 : bit;
SIGNAL tmpOE__Pin_2_net_0 : bit;
SIGNAL tmpFB_0__Pin_2_net_0 : bit;
SIGNAL tmpIO_0__Pin_2_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_2_net_0 : bit;
SIGNAL cydff_3D : bit;
SIGNAL cydff_4D : bit;
BEGIN

zero <=  ('0') ;

tmpOE__phiA_Out_net_0 <=  ('1') ;

Net_222 <= ((not Net_183 and not cydff_4 and Net_182)
	OR (not Net_182 and Net_183 and cydff_4)
	OR (not Net_112 and Net_183 and Net_182)
	OR (not Net_183 and not Net_182 and Net_112));

Net_224 <= ((not cydff_4 and Net_182)
	OR (not Net_182 and cydff_4)
	OR (not Net_112 and Net_183)
	OR (not Net_183 and Net_112));

Clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"810eaf3a-9ffe-4682-8bae-1bb8e4611974",
		source_clock_id=>"",
		divisor=>0,
		period=>"83333333.3333333",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_228,
		dig_domain_out=>open);
phiA_Out:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"02319258-735c-483f-8f44-13e3e634d238",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__phiA_Out_net_0),
		y=>(zero),
		fb=>(tmpFB_0__phiA_Out_net_0),
		analog=>(open),
		io=>(tmpIO_0__phiA_Out_net_0),
		siovref=>(tmpSIOVREF__phiA_Out_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__phiA_Out_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__phiA_Out_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__phiA_Out_net_0);
phiA_In:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"58320c45-4f42-4c98-ab2a-d3b27fe001ec",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__phiA_Out_net_0),
		y=>(zero),
		fb=>Net_183,
		analog=>(open),
		io=>(tmpIO_0__phiA_In_net_0),
		siovref=>(tmpSIOVREF__phiA_In_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__phiA_Out_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__phiA_Out_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__phiA_In_net_0);
phiB_In:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"ddb046c7-5d70-4f8c-96af-15c8484ad7e9",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__phiA_Out_net_0),
		y=>(zero),
		fb=>Net_182,
		analog=>(open),
		io=>(tmpIO_0__phiB_In_net_0),
		siovref=>(tmpSIOVREF__phiB_In_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__phiA_Out_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__phiA_Out_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__phiB_In_net_0);
Pin_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__phiA_Out_net_0),
		y=>Net_224,
		fb=>(tmpFB_0__Pin_1_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_1_net_0),
		siovref=>(tmpSIOVREF__Pin_1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__phiA_Out_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__phiA_Out_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_1_net_0);
Pin_2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"03f87fd7-cd20-4247-987d-85d593645244",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__phiA_Out_net_0),
		y=>Net_222,
		fb=>(tmpFB_0__Pin_2_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_2_net_0),
		siovref=>(tmpSIOVREF__Pin_2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__phiA_Out_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__phiA_Out_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_2_net_0);
cydff_3:cy_dff
	PORT MAP(d=>Net_183,
		clk=>Net_228,
		q=>Net_112);
cydff_4:cy_dff
	PORT MAP(d=>Net_182,
		clk=>Net_228,
		q=>cydff_4);

END R_T_L;
