<?xml version="1.0" encoding="utf-8"?>
<blockRegMap version="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://cypress.com/xsd/cyblockregmap cyblockregmap.xsd" xmlns="http://cypress.com/xsd/cyblockregmap">
  <block name="and_4" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="and_5" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="and_6" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="and_3" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="not_5" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="and_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="and_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Pin_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="or_3" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Pin_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="or_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="and_7" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="and_8" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="or_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="not_4" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Bootloadable_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="not_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="not_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="phiB_In" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Clock_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="phiA_Out" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="phiA_In" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="DecA" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="IncA" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="not_3" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="IncB" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="cydff_3" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="cydff_4" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="DecB" BASE="0x0" SIZE="0x0" desc="" visible="true" />
</blockRegMap>