(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2015-05-30T00:27:14Z")
 (DESIGN "QuadratureDecoder")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.1 SP1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "QuadratureDecoder")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT Net_112.q Net_222.main_2 (2.299:2.299:2.299))
    (INTERCONNECT Net_112.q Net_224.main_2 (2.299:2.299:2.299))
    (INTERCONNECT phiB_In\(0\).fb Net_222.main_1 (4.995:4.995:4.995))
    (INTERCONNECT phiB_In\(0\).fb Net_224.main_1 (4.995:4.995:4.995))
    (INTERCONNECT phiB_In\(0\).fb cydff_4.main_0 (5.014:5.014:5.014))
    (INTERCONNECT phiA_In\(0\).fb Net_112.main_0 (5.300:5.300:5.300))
    (INTERCONNECT phiA_In\(0\).fb Net_222.main_0 (5.311:5.311:5.311))
    (INTERCONNECT phiA_In\(0\).fb Net_224.main_0 (5.311:5.311:5.311))
    (INTERCONNECT Net_222.q Pin_2\(0\).pin_input (5.484:5.484:5.484))
    (INTERCONNECT Net_224.q Pin_1\(0\).pin_input (5.930:5.930:5.930))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_112.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 cydff_4.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\).pad_out Pin_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(0\).pad_out Pin_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT cydff_4.q Net_222.main_3 (2.318:2.318:2.318))
    (INTERCONNECT cydff_4.q Net_224.main_3 (2.318:2.318:2.318))
    (INTERCONNECT ClockBlock.udb_div_0 ClockGenBlock.gen_clk_in_0 (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\).pad_out Pin_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\)_PAD Pin_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(0\).pad_out Pin_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(0\)_PAD Pin_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT phiA_In\(0\)_PAD phiA_In\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT phiA_Out\(0\)_PAD phiA_Out\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT phiB_In\(0\)_PAD phiB_In\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
