# QuadratureDecoder
# 2015-05-30 00:27:12Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "Net_112" 1 1 1 0
set_location "Net_222" 1 1 0 1
set_location "Net_224" 1 1 0 0
set_io "Pin_1(0)" iocell 0 2
set_io "Pin_2(0)" iocell 0 3
set_location "cydff_4" 1 1 1 1
set_io "phiA_In(0)" iocell 0 1
set_io "phiA_Out(0)" iocell 2 0
set_io "phiB_In(0)" iocell 0 0
