<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Design03\SerialTest">
<ExpandedNodeIds>
<v>Design03</v>
<v>Design03\SerialTest</v>
<v>Design03\SerialTest\TopDesign</v>
<v>Design03\SerialTest\SerialTest.cydwr</v>
<v>Design03\SerialTest\Header Files</v>
<v>Design03\SerialTest\Source Files</v>
<v>Design03\SerialTest\Source Files\main.c</v>
<v>Design03\SerialTest\Generated_Source</v>
<v>Design03\SerialTest\Generated_Source\PSoC4</v>
<v>Design03\SerialTest\Generated_Source\PSoC4\Bootloadable_1</v>
<v>Design03\SerialTest\Generated_Source\PSoC4\Bootloadable_1\Bootloadable_1.c</v>
<v>Design03\SerialTest\Generated_Source\PSoC4\Bootloadable_1\Bootloadable_1.h</v>
<v>Design03\SerialTest\Generated_Source\PSoC4\cy_boot</v>
<v>Design03\SerialTest\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>Design03\SerialTest\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>Design03\SerialTest\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>Design03\SerialTest\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>Design03\SerialTest\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>Design03\SerialTest\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>Design03\SerialTest\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>Design03\SerialTest\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>Design03\SerialTest\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>Design03\SerialTest\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>Design03\SerialTest\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>Design03\SerialTest\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>Design03\SerialTest\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>Design03\SerialTest\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>Design03\SerialTest\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>Design03\SerialTest\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>Design03\SerialTest\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>Design03\SerialTest\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>Design03\SerialTest\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>Design03\SerialTest\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>Design03\SerialTest\Generated_Source\PSoC4\UART</v>
<v>Design03\SerialTest\Generated_Source\PSoC4\UART\UART.c</v>
<v>Design03\SerialTest\Generated_Source\PSoC4\UART\UART.h</v>
<v>Design03\SerialTest\Generated_Source\PSoC4\UART\UART_BOOT.c</v>
<v>Design03\SerialTest\Generated_Source\PSoC4\UART\UART_BOOT.h</v>
<v>Design03\SerialTest\Generated_Source\PSoC4\UART\UART_PINS.h</v>
<v>Design03\SerialTest\Generated_Source\PSoC4\UART\UART_PM.c</v>
<v>Design03\SerialTest\Generated_Source\PSoC4\UART\UART_PVT.h</v>
<v>Design03\SerialTest\Generated_Source\PSoC4\UART\UART_SPI_UART.c</v>
<v>Design03\SerialTest\Generated_Source\PSoC4\UART\UART_SPI_UART.h</v>
<v>Design03\SerialTest\Generated_Source\PSoC4\UART\UART_SPI_UART_INT.c</v>
<v>Design03\SerialTest\Generated_Source\PSoC4\UART\UART_SPI_UART_PVT.h</v>
<v>Design03\SerialTest\Generated_Source\PSoC4\UART\UART_UART.c</v>
<v>Design03\SerialTest\Generated_Source\PSoC4\UART\UART_UART_BOOT.c</v>
<v>Design03\SerialTest\Generated_Source\PSoC4\UART_rx</v>
<v>Design03\SerialTest\Generated_Source\PSoC4\UART_rx\UART_rx.c</v>
<v>Design03\SerialTest\Generated_Source\PSoC4\UART_rx\UART_rx.h</v>
<v>Design03\SerialTest\Generated_Source\PSoC4\UART_rx\UART_rx_aliases.h</v>
<v>Design03\SerialTest\Generated_Source\PSoC4\UART_SCBCLK</v>
<v>Design03\SerialTest\Generated_Source\PSoC4\UART_SCBCLK\UART_SCBCLK.c</v>
<v>Design03\SerialTest\Generated_Source\PSoC4\UART_SCBCLK\UART_SCBCLK.h</v>
<v>Design03\SerialTest\Generated_Source\PSoC4\UART_tx</v>
<v>Design03\SerialTest\Generated_Source\PSoC4\UART_tx\UART_tx.c</v>
<v>Design03\SerialTest\Generated_Source\PSoC4\UART_tx\UART_tx.h</v>
<v>Design03\SerialTest\Generated_Source\PSoC4\UART_tx\UART_tx_aliases.h</v>
<v>Design03\SerialTest\Generated_Source\PSoC4\cybootloader.c</v>
<v>Design03\SerialTest\Generated_Source\PSoC4\cybootloader.icf</v>
<v>Design03\SerialTest\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>Design03\SerialTest\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>Design03\SerialTest\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>Design03\SerialTest\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>Design03\SerialTest\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>Design03\SerialTest\Generated_Source\PSoC4\cyfitter.h</v>
<v>Design03\SerialTest\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>Design03\SerialTest\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>Design03\SerialTest\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>Design03\SerialTest\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>Design03\SerialTest\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>Design03\SerialTest\Generated_Source\PSoC4\cymetadata.c</v>
<v>Design03\SerialTest\Generated_Source\PSoC4\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Design03</v>
<v>Design03\SerialTest</v>
<v>Design03\SerialTest\TopDesign</v>
<v>Design03\SerialTest\SerialTest.cydwr</v>
<v>Design03\SerialTest\Header Files</v>
<v>Design03\SerialTest\Source Files</v>
<v>Design03\SerialTest\Source Files\main.c</v>
<v>Design03\SerialTest\Generated_Source</v>
<v>Design03\SerialTest\Generated_Source\PSoC4</v>
<v>Design03\SerialTest\Generated_Source\PSoC4\Bootloadable_1</v>
<v>Design03\SerialTest\Generated_Source\PSoC4\Bootloadable_1\Bootloadable_1.c</v>
<v>Design03\SerialTest\Generated_Source\PSoC4\Bootloadable_1\Bootloadable_1.h</v>
<v>Design03\SerialTest\Generated_Source\PSoC4\cy_boot</v>
<v>Design03\SerialTest\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>Design03\SerialTest\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>Design03\SerialTest\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>Design03\SerialTest\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>Design03\SerialTest\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>Design03\SerialTest\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>Design03\SerialTest\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>Design03\SerialTest\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>Design03\SerialTest\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>Design03\SerialTest\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Design03</v>
<v>Design03\SerialTest</v>
<v>Design03\SerialTest\TopDesign</v>
<v>Design03\SerialTest\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Design03</v>
<v>Design03\SerialTest</v>
<v>Design03\SerialTest\TopDesign</v>
<v>Design03\SerialTest\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Design03</v>
<v>Design03\SerialTest</v>
<v>Design03\SerialTest\CortexM0</v>
<v>Design03\SerialTest\CortexM0\ARM_GCC_484</v>
<v>Design03\SerialTest\CortexM0\ARM_GCC_484\Debug</v>
<v>Design03\SerialTest\CortexM0\ARM_GCC_484\Debug\Listing Files</v>
<v>Design03\SerialTest\CortexM0\ARM_GCC_484\Debug\Listing Files\Bootloadable_1.lst</v>
<v>Design03\SerialTest\CortexM0\ARM_GCC_484\Debug\Listing Files\Cm0Start.lst</v>
<v>Design03\SerialTest\CortexM0\ARM_GCC_484\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Design03\SerialTest\CortexM0\ARM_GCC_484\Debug\Listing Files\cybootloader.lst</v>
<v>Design03\SerialTest\CortexM0\ARM_GCC_484\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Design03\SerialTest\CortexM0\ARM_GCC_484\Debug\Listing Files\CyFlash.lst</v>
<v>Design03\SerialTest\CortexM0\ARM_GCC_484\Debug\Listing Files\CyLib.lst</v>
<v>Design03\SerialTest\CortexM0\ARM_GCC_484\Debug\Listing Files\cymetadata.lst</v>
<v>Design03\SerialTest\CortexM0\ARM_GCC_484\Debug\Listing Files\cyPm.lst</v>
<v>Design03\SerialTest\CortexM0\ARM_GCC_484\Debug\Listing Files\cyutils.lst</v>
<v>Design03\SerialTest\CortexM0\ARM_GCC_484\Debug\Listing Files\main.lst</v>
<v>Design03\SerialTest\CortexM0\ARM_GCC_484\Debug\Listing Files\UART.lst</v>
<v>Design03\SerialTest\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_BOOT.lst</v>
<v>Design03\SerialTest\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_PM.lst</v>
<v>Design03\SerialTest\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_rx.lst</v>
<v>Design03\SerialTest\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_SCBCLK.lst</v>
<v>Design03\SerialTest\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_SPI_UART.lst</v>
<v>Design03\SerialTest\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_SPI_UART_INT.lst</v>
<v>Design03\SerialTest\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_tx.lst</v>
<v>Design03\SerialTest\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_UART.lst</v>
<v>Design03\SerialTest\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_UART_BOOT.lst</v>
<v>Design03\SerialTest\CortexM0\ARM_GCC_484\Debug\SerialTest.cyacd</v>
<v>Design03\SerialTest\CortexM0\ARM_GCC_484\Debug\SerialTest.elf</v>
<v>Design03\SerialTest\CortexM0\ARM_GCC_484\Debug\SerialTest.hex</v>
<v>Design03\SerialTest\CortexM0\ARM_GCC_484\Debug\SerialTest.map</v>
<v>Design03\SerialTest\SerialTest.rpt</v>
<v>Design03\SerialTest\SerialTest_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Design03</v>
<v>Design03\SerialTest</v>
<v>Design03\SerialTest\CortexM0</v>
<v>Design03\SerialTest\CortexM0\ARM_GCC_484</v>
<v>Design03\SerialTest\CortexM0\ARM_GCC_484\Debug</v>
<v>Design03\SerialTest\CortexM0\ARM_GCC_484\Debug\Listing Files</v>
<v>Design03\SerialTest\CortexM0\ARM_GCC_484\Debug\Listing Files\Bootloadable_1.lst</v>
<v>Design03\SerialTest\CortexM0\ARM_GCC_484\Debug\Listing Files\Cm0Start.lst</v>
<v>Design03\SerialTest\CortexM0\ARM_GCC_484\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Design03\SerialTest\CortexM0\ARM_GCC_484\Debug\Listing Files\cybootloader.lst</v>
<v>Design03\SerialTest\CortexM0\ARM_GCC_484\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Design03\SerialTest\CortexM0\ARM_GCC_484\Debug\Listing Files\CyFlash.lst</v>
<v>Design03\SerialTest\CortexM0\ARM_GCC_484\Debug\Listing Files\CyLib.lst</v>
<v>Design03\SerialTest\CortexM0\ARM_GCC_484\Debug\Listing Files\cymetadata.lst</v>
<v>Design03\SerialTest\CortexM0\ARM_GCC_484\Debug\Listing Files\cyPm.lst</v>
<v>Design03\SerialTest\CortexM0\ARM_GCC_484\Debug\Listing Files\cyutils.lst</v>
<v>Design03\SerialTest\CortexM0\ARM_GCC_484\Debug\Listing Files\main.lst</v>
<v>Design03\SerialTest\CortexM0\ARM_GCC_484\Debug\Listing Files\UART.lst</v>
<v>Design03\SerialTest\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_BOOT.lst</v>
<v>Design03\SerialTest\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_PM.lst</v>
<v>Design03\SerialTest\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_rx.lst</v>
<v>Design03\SerialTest\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_SCBCLK.lst</v>
<v>Design03\SerialTest\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_SPI_UART.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Design03</v>
<v>Design03\SerialTest</v>
<v>Design03\SerialTest\PSoC 4 Architecture TRM</v>
<v>Design03\SerialTest\PSoC 4200 Family Datasheet</v>
<v>Design03\SerialTest\System Reference Guide v4_20</v>
<v>Design03\SerialTest\Bootloadable_v1_30</v>
<v>Design03\SerialTest\SCB_P4_v2_0</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Design03</v>
<v>Design03\SerialTest</v>
<v>Design03\SerialTest\PSoC 4 Architecture TRM</v>
<v>Design03\SerialTest\PSoC 4200 Family Datasheet</v>
<v>Design03\SerialTest\System Reference Guide v4_20</v>
<v>Design03\SerialTest\Bootloadable_v1_30</v>
<v>Design03\SerialTest\SCB_P4_v2_0</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\SerialUART_Test.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\SerialTest.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\SerialTest.cydsn\main.c" />
<name v=".\SerialTest.cydsn\SerialTest.cydwr" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>