--
--	Conversion of QuadDecoder2.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Mon Jun 01 18:15:45 2015
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL Net_142 : bit;
SIGNAL Net_121 : bit;
SIGNAL Net_169 : bit;
SIGNAL Net_184 : bit;
SIGNAL Net_182 : bit;
SIGNAL Net_221 : bit;
SIGNAL Net_180 : bit;
SIGNAL Net_115 : bit;
SIGNAL Net_112 : bit;
SIGNAL Net_186 : bit;
SIGNAL Net_183 : bit;
SIGNAL Net_225 : bit;
SIGNAL CLK : bit;
SIGNAL cydff_4 : bit;
SIGNAL cydff_3 : bit;
SIGNAL tmpOE__phiB_In_net_0 : bit;
SIGNAL zero : bit;
SIGNAL tmpIO_0__phiB_In_net_0 : bit;
TERMINAL tmpSIOVREF__phiB_In_net_0 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__phiB_In_net_0 : bit;
SIGNAL tmpOE__phiA_In_net_0 : bit;
SIGNAL tmpIO_0__phiA_In_net_0 : bit;
TERMINAL tmpSIOVREF__phiA_In_net_0 : bit;
SIGNAL tmpINTERRUPT_0__phiA_In_net_0 : bit;
SIGNAL tmpOE__phiA_Out_net_0 : bit;
SIGNAL tmpFB_0__phiA_Out_net_0 : bit;
SIGNAL tmpIO_0__phiA_Out_net_0 : bit;
TERMINAL tmpSIOVREF__phiA_Out_net_0 : bit;
SIGNAL tmpINTERRUPT_0__phiA_Out_net_0 : bit;
SIGNAL Net_185 : bit;
SIGNAL Net_203 : bit;
SIGNAL Net_202 : bit;
SIGNAL Net_201 : bit;
SIGNAL Net_200 : bit;
SIGNAL Net_205 : bit;
SIGNAL Net_207 : bit;
SIGNAL Net_196 : bit;
SIGNAL Net_195 : bit;
SIGNAL Net_223 : bit;
SIGNAL Net_222 : bit;
SIGNAL Net_224 : bit;
SIGNAL tmpOE__phiA_In_1_net_0 : bit;
SIGNAL Net_324 : bit;
SIGNAL tmpIO_0__phiA_In_1_net_0 : bit;
TERMINAL tmpSIOVREF__phiA_In_1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__phiA_In_1_net_0 : bit;
SIGNAL tmpOE__phiA_Out_1_net_0 : bit;
SIGNAL tmpFB_0__phiA_Out_1_net_0 : bit;
SIGNAL tmpIO_0__phiA_Out_1_net_0 : bit;
TERMINAL tmpSIOVREF__phiA_Out_1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__phiA_Out_1_net_0 : bit;
SIGNAL Net_392 : bit;
SIGNAL \Counter_2:Net_89\ : bit;
SIGNAL \Counter_2:Net_95\ : bit;
SIGNAL Net_347 : bit;
SIGNAL \Counter_2:CounterUDB:ClockOutFromEnBlock\ : bit;
SIGNAL \Counter_2:CounterUDB:ctrl_cmod_2\ : bit;
SIGNAL \Counter_2:CounterUDB:ctrl_cmod_1\ : bit;
SIGNAL \Counter_2:CounterUDB:ctrl_cmod_0\ : bit;
SIGNAL \Counter_2:CounterUDB:ctrl_capmode_1\ : bit;
SIGNAL \Counter_2:CounterUDB:ctrl_capmode_0\ : bit;
SIGNAL \Counter_2:CounterUDB:Clk_Ctl_i\ : bit;
SIGNAL \Counter_2:CounterUDB:control_7\ : bit;
SIGNAL \Counter_2:CounterUDB:control_6\ : bit;
SIGNAL \Counter_2:CounterUDB:control_5\ : bit;
SIGNAL \Counter_2:CounterUDB:control_4\ : bit;
SIGNAL \Counter_2:CounterUDB:control_3\ : bit;
SIGNAL \Counter_2:CounterUDB:control_2\ : bit;
SIGNAL \Counter_2:CounterUDB:control_1\ : bit;
SIGNAL \Counter_2:CounterUDB:control_0\ : bit;
SIGNAL \Counter_2:CounterUDB:ctrl_enable\ : bit;
SIGNAL \Counter_2:CounterUDB:prevCapture\ : bit;
SIGNAL \Counter_2:CounterUDB:capt_rising\ : bit;
SIGNAL \Counter_2:CounterUDB:capt_falling\ : bit;
SIGNAL \Counter_2:CounterUDB:capt_either_edge\ : bit;
SIGNAL \Counter_2:CounterUDB:hwCapture\ : bit;
SIGNAL \Counter_2:CounterUDB:reload\ : bit;
SIGNAL \Counter_2:CounterUDB:overflow\ : bit;
SIGNAL \Counter_2:CounterUDB:underflow\ : bit;
SIGNAL \Counter_2:CounterUDB:final_enable\ : bit;
SIGNAL \Counter_2:CounterUDB:counter_enable\ : bit;
SIGNAL \Counter_2:CounterUDB:status_0\ : bit;
SIGNAL \Counter_2:CounterUDB:cmp_out_status\ : bit;
SIGNAL \Counter_2:CounterUDB:status_1\ : bit;
SIGNAL \Counter_2:CounterUDB:per_zero\ : bit;
SIGNAL \Counter_2:CounterUDB:status_2\ : bit;
SIGNAL \Counter_2:CounterUDB:overflow_status\ : bit;
SIGNAL \Counter_2:CounterUDB:status_3\ : bit;
SIGNAL \Counter_2:CounterUDB:underflow_status\ : bit;
SIGNAL \Counter_2:CounterUDB:status_4\ : bit;
SIGNAL \Counter_2:CounterUDB:status_5\ : bit;
SIGNAL \Counter_2:CounterUDB:fifo_full\ : bit;
SIGNAL \Counter_2:CounterUDB:status_6\ : bit;
SIGNAL \Counter_2:CounterUDB:fifo_nempty\ : bit;
SIGNAL Net_348 : bit;
SIGNAL Net_351 : bit;
SIGNAL \Counter_2:CounterUDB:dp_dir\ : bit;
SIGNAL \Counter_2:CounterUDB:per_equal\ : bit;
SIGNAL \Counter_2:CounterUDB:overflow_reg_i\ : bit;
SIGNAL \Counter_2:CounterUDB:underflow_reg_i\ : bit;
SIGNAL \Counter_2:CounterUDB:tc_i\ : bit;
SIGNAL \Counter_2:CounterUDB:tc_reg_i\ : bit;
SIGNAL Net_349 : bit;
SIGNAL \Counter_2:CounterUDB:cmp_out_i\ : bit;
SIGNAL \Counter_2:CounterUDB:cmp_less\ : bit;
SIGNAL \Counter_2:CounterUDB:prevCompare\ : bit;
SIGNAL \Counter_2:CounterUDB:cmp_out_reg_i\ : bit;
SIGNAL Net_350 : bit;
SIGNAL \Counter_2:CounterUDB:count_stored_i\ : bit;
SIGNAL Net_357 : bit;
SIGNAL \Counter_2:CounterUDB:count_enable\ : bit;
SIGNAL \Counter_2:CounterUDB:cs_addr_2\ : bit;
SIGNAL \Counter_2:CounterUDB:cs_addr_1\ : bit;
SIGNAL \Counter_2:CounterUDB:cs_addr_0\ : bit;
SIGNAL \Counter_2:CounterUDB:nc42\ : bit;
SIGNAL \Counter_2:CounterUDB:per_FF\ : bit;
SIGNAL \Counter_2:CounterUDB:cmp_equal\ : bit;
SIGNAL \Counter_2:CounterUDB:sC8:counterdp:z1\ : bit;
ATTRIBUTE port_state_att of \Counter_2:CounterUDB:sC8:counterdp:z1\:SIGNAL IS 2;
SIGNAL \Counter_2:CounterUDB:sC8:counterdp:ff1\ : bit;
ATTRIBUTE port_state_att of \Counter_2:CounterUDB:sC8:counterdp:ff1\:SIGNAL IS 2;
SIGNAL \Counter_2:CounterUDB:sC8:counterdp:ov_msb\ : bit;
ATTRIBUTE port_state_att of \Counter_2:CounterUDB:sC8:counterdp:ov_msb\:SIGNAL IS 2;
SIGNAL \Counter_2:CounterUDB:sC8:counterdp:co_msb\ : bit;
ATTRIBUTE port_state_att of \Counter_2:CounterUDB:sC8:counterdp:co_msb\:SIGNAL IS 2;
SIGNAL \Counter_2:CounterUDB:sC8:counterdp:cmsb\ : bit;
ATTRIBUTE port_state_att of \Counter_2:CounterUDB:sC8:counterdp:cmsb\:SIGNAL IS 2;
SIGNAL \Counter_2:CounterUDB:sC8:counterdp:so\ : bit;
ATTRIBUTE port_state_att of \Counter_2:CounterUDB:sC8:counterdp:so\:SIGNAL IS 2;
SIGNAL \Counter_2:CounterUDB:sC8:counterdp:f1_bus_stat\ : bit;
ATTRIBUTE port_state_att of \Counter_2:CounterUDB:sC8:counterdp:f1_bus_stat\:SIGNAL IS 2;
SIGNAL \Counter_2:CounterUDB:sC8:counterdp:f1_blk_stat\ : bit;
ATTRIBUTE port_state_att of \Counter_2:CounterUDB:sC8:counterdp:f1_blk_stat\:SIGNAL IS 2;
SIGNAL \Counter_2:CounterUDB:sC8:counterdp:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \Counter_2:CounterUDB:sC8:counterdp:ce0_reg\:SIGNAL IS 2;
SIGNAL \Counter_2:CounterUDB:sC8:counterdp:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \Counter_2:CounterUDB:sC8:counterdp:cl0_reg\:SIGNAL IS 2;
SIGNAL \Counter_2:CounterUDB:sC8:counterdp:z0_reg\ : bit;
ATTRIBUTE port_state_att of \Counter_2:CounterUDB:sC8:counterdp:z0_reg\:SIGNAL IS 2;
SIGNAL \Counter_2:CounterUDB:sC8:counterdp:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \Counter_2:CounterUDB:sC8:counterdp:ff0_reg\:SIGNAL IS 2;
SIGNAL \Counter_2:CounterUDB:sC8:counterdp:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \Counter_2:CounterUDB:sC8:counterdp:ce1_reg\:SIGNAL IS 2;
SIGNAL \Counter_2:CounterUDB:sC8:counterdp:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \Counter_2:CounterUDB:sC8:counterdp:cl1_reg\:SIGNAL IS 2;
SIGNAL \Counter_2:CounterUDB:sC8:counterdp:z1_reg\ : bit;
ATTRIBUTE port_state_att of \Counter_2:CounterUDB:sC8:counterdp:z1_reg\:SIGNAL IS 2;
SIGNAL \Counter_2:CounterUDB:sC8:counterdp:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \Counter_2:CounterUDB:sC8:counterdp:ff1_reg\:SIGNAL IS 2;
SIGNAL \Counter_2:CounterUDB:sC8:counterdp:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \Counter_2:CounterUDB:sC8:counterdp:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \Counter_2:CounterUDB:sC8:counterdp:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \Counter_2:CounterUDB:sC8:counterdp:co_msb_reg\:SIGNAL IS 2;
SIGNAL \Counter_2:CounterUDB:sC8:counterdp:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \Counter_2:CounterUDB:sC8:counterdp:cmsb_reg\:SIGNAL IS 2;
SIGNAL \Counter_2:CounterUDB:sC8:counterdp:so_reg\ : bit;
ATTRIBUTE port_state_att of \Counter_2:CounterUDB:sC8:counterdp:so_reg\:SIGNAL IS 2;
SIGNAL \Counter_2:CounterUDB:sC8:counterdp:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \Counter_2:CounterUDB:sC8:counterdp:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \Counter_2:CounterUDB:sC8:counterdp:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \Counter_2:CounterUDB:sC8:counterdp:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \Counter_2:CounterUDB:sC8:counterdp:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \Counter_2:CounterUDB:sC8:counterdp:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \Counter_2:CounterUDB:sC8:counterdp:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \Counter_2:CounterUDB:sC8:counterdp:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL Net_345 : bit;
SIGNAL Net_346 : bit;
SIGNAL Net_342 : bit;
SIGNAL Net_343 : bit;
SIGNAL Net_344 : bit;
SIGNAL Net_341 : bit;
SIGNAL Net_338 : bit;
SIGNAL Net_339 : bit;
SIGNAL Net_340 : bit;
SIGNAL Net_337 : bit;
SIGNAL Net_335 : bit;
SIGNAL Net_331 : bit;
SIGNAL Net_336 : bit;
SIGNAL Net_333 : bit;
SIGNAL Net_330 : bit;
SIGNAL Net_329 : bit;
SIGNAL Net_325 : bit;
SIGNAL Net_332 : bit;
SIGNAL Net_327 : bit;
SIGNAL Net_334 : bit;
SIGNAL Net_328 : bit;
SIGNAL Net_326 : bit;
SIGNAL cydff_2 : bit;
SIGNAL cydff_1 : bit;
SIGNAL tmpOE__phiB_In_1_net_0 : bit;
SIGNAL tmpIO_0__phiB_In_1_net_0 : bit;
TERMINAL tmpSIOVREF__phiB_In_1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__phiB_In_1_net_0 : bit;
SIGNAL Net_383 : bit;
SIGNAL \Counter_3:Net_89\ : bit;
SIGNAL \Counter_3:Net_95\ : bit;
SIGNAL Net_382 : bit;
SIGNAL \Counter_3:CounterUDB:ClockOutFromEnBlock\ : bit;
SIGNAL \Counter_3:CounterUDB:ctrl_cmod_2\ : bit;
SIGNAL \Counter_3:CounterUDB:ctrl_cmod_1\ : bit;
SIGNAL \Counter_3:CounterUDB:ctrl_cmod_0\ : bit;
SIGNAL \Counter_3:CounterUDB:ctrl_capmode_1\ : bit;
SIGNAL \Counter_3:CounterUDB:ctrl_capmode_0\ : bit;
SIGNAL \Counter_3:CounterUDB:Clk_Ctl_i\ : bit;
SIGNAL \Counter_3:CounterUDB:control_7\ : bit;
SIGNAL \Counter_3:CounterUDB:control_6\ : bit;
SIGNAL \Counter_3:CounterUDB:control_5\ : bit;
SIGNAL \Counter_3:CounterUDB:control_4\ : bit;
SIGNAL \Counter_3:CounterUDB:control_3\ : bit;
SIGNAL \Counter_3:CounterUDB:control_2\ : bit;
SIGNAL \Counter_3:CounterUDB:control_1\ : bit;
SIGNAL \Counter_3:CounterUDB:control_0\ : bit;
SIGNAL \Counter_3:CounterUDB:ctrl_enable\ : bit;
SIGNAL \Counter_3:CounterUDB:prevCapture\ : bit;
SIGNAL \Counter_3:CounterUDB:capt_rising\ : bit;
SIGNAL \Counter_3:CounterUDB:capt_falling\ : bit;
SIGNAL \Counter_3:CounterUDB:capt_either_edge\ : bit;
SIGNAL \Counter_3:CounterUDB:hwCapture\ : bit;
SIGNAL \Counter_3:CounterUDB:reload\ : bit;
SIGNAL \Counter_3:CounterUDB:overflow\ : bit;
SIGNAL \Counter_3:CounterUDB:underflow\ : bit;
SIGNAL \Counter_3:CounterUDB:final_enable\ : bit;
SIGNAL \Counter_3:CounterUDB:counter_enable\ : bit;
SIGNAL \Counter_3:CounterUDB:status_0\ : bit;
SIGNAL \Counter_3:CounterUDB:cmp_out_status\ : bit;
SIGNAL \Counter_3:CounterUDB:status_1\ : bit;
SIGNAL \Counter_3:CounterUDB:per_zero\ : bit;
SIGNAL \Counter_3:CounterUDB:status_2\ : bit;
SIGNAL \Counter_3:CounterUDB:overflow_status\ : bit;
SIGNAL \Counter_3:CounterUDB:status_3\ : bit;
SIGNAL \Counter_3:CounterUDB:underflow_status\ : bit;
SIGNAL \Counter_3:CounterUDB:status_4\ : bit;
SIGNAL \Counter_3:CounterUDB:status_5\ : bit;
SIGNAL \Counter_3:CounterUDB:fifo_full\ : bit;
SIGNAL \Counter_3:CounterUDB:status_6\ : bit;
SIGNAL \Counter_3:CounterUDB:fifo_nempty\ : bit;
SIGNAL Net_386 : bit;
SIGNAL \Counter_3:CounterUDB:dp_dir\ : bit;
SIGNAL \Counter_3:CounterUDB:per_equal\ : bit;
SIGNAL \Counter_3:CounterUDB:overflow_reg_i\ : bit;
SIGNAL \Counter_3:CounterUDB:underflow_reg_i\ : bit;
SIGNAL \Counter_3:CounterUDB:tc_i\ : bit;
SIGNAL \Counter_3:CounterUDB:tc_reg_i\ : bit;
SIGNAL Net_384 : bit;
SIGNAL \Counter_3:CounterUDB:cmp_out_i\ : bit;
SIGNAL \Counter_3:CounterUDB:cmp_less\ : bit;
SIGNAL \Counter_3:CounterUDB:prevCompare\ : bit;
SIGNAL \Counter_3:CounterUDB:cmp_out_reg_i\ : bit;
SIGNAL Net_385 : bit;
SIGNAL \Counter_3:CounterUDB:count_stored_i\ : bit;
SIGNAL \Counter_3:CounterUDB:count_enable\ : bit;
SIGNAL \Counter_3:CounterUDB:cs_addr_2\ : bit;
SIGNAL \Counter_3:CounterUDB:cs_addr_1\ : bit;
SIGNAL \Counter_3:CounterUDB:cs_addr_0\ : bit;
SIGNAL \Counter_3:CounterUDB:nc42\ : bit;
SIGNAL \Counter_3:CounterUDB:per_FF\ : bit;
SIGNAL \Counter_3:CounterUDB:cmp_equal\ : bit;
SIGNAL \Counter_3:CounterUDB:sC8:counterdp:z1\ : bit;
ATTRIBUTE port_state_att of \Counter_3:CounterUDB:sC8:counterdp:z1\:SIGNAL IS 2;
SIGNAL \Counter_3:CounterUDB:sC8:counterdp:ff1\ : bit;
ATTRIBUTE port_state_att of \Counter_3:CounterUDB:sC8:counterdp:ff1\:SIGNAL IS 2;
SIGNAL \Counter_3:CounterUDB:sC8:counterdp:ov_msb\ : bit;
ATTRIBUTE port_state_att of \Counter_3:CounterUDB:sC8:counterdp:ov_msb\:SIGNAL IS 2;
SIGNAL \Counter_3:CounterUDB:sC8:counterdp:co_msb\ : bit;
ATTRIBUTE port_state_att of \Counter_3:CounterUDB:sC8:counterdp:co_msb\:SIGNAL IS 2;
SIGNAL \Counter_3:CounterUDB:sC8:counterdp:cmsb\ : bit;
ATTRIBUTE port_state_att of \Counter_3:CounterUDB:sC8:counterdp:cmsb\:SIGNAL IS 2;
SIGNAL \Counter_3:CounterUDB:sC8:counterdp:so\ : bit;
ATTRIBUTE port_state_att of \Counter_3:CounterUDB:sC8:counterdp:so\:SIGNAL IS 2;
SIGNAL \Counter_3:CounterUDB:sC8:counterdp:f1_bus_stat\ : bit;
ATTRIBUTE port_state_att of \Counter_3:CounterUDB:sC8:counterdp:f1_bus_stat\:SIGNAL IS 2;
SIGNAL \Counter_3:CounterUDB:sC8:counterdp:f1_blk_stat\ : bit;
ATTRIBUTE port_state_att of \Counter_3:CounterUDB:sC8:counterdp:f1_blk_stat\:SIGNAL IS 2;
SIGNAL \Counter_3:CounterUDB:sC8:counterdp:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \Counter_3:CounterUDB:sC8:counterdp:ce0_reg\:SIGNAL IS 2;
SIGNAL \Counter_3:CounterUDB:sC8:counterdp:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \Counter_3:CounterUDB:sC8:counterdp:cl0_reg\:SIGNAL IS 2;
SIGNAL \Counter_3:CounterUDB:sC8:counterdp:z0_reg\ : bit;
ATTRIBUTE port_state_att of \Counter_3:CounterUDB:sC8:counterdp:z0_reg\:SIGNAL IS 2;
SIGNAL \Counter_3:CounterUDB:sC8:counterdp:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \Counter_3:CounterUDB:sC8:counterdp:ff0_reg\:SIGNAL IS 2;
SIGNAL \Counter_3:CounterUDB:sC8:counterdp:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \Counter_3:CounterUDB:sC8:counterdp:ce1_reg\:SIGNAL IS 2;
SIGNAL \Counter_3:CounterUDB:sC8:counterdp:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \Counter_3:CounterUDB:sC8:counterdp:cl1_reg\:SIGNAL IS 2;
SIGNAL \Counter_3:CounterUDB:sC8:counterdp:z1_reg\ : bit;
ATTRIBUTE port_state_att of \Counter_3:CounterUDB:sC8:counterdp:z1_reg\:SIGNAL IS 2;
SIGNAL \Counter_3:CounterUDB:sC8:counterdp:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \Counter_3:CounterUDB:sC8:counterdp:ff1_reg\:SIGNAL IS 2;
SIGNAL \Counter_3:CounterUDB:sC8:counterdp:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \Counter_3:CounterUDB:sC8:counterdp:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \Counter_3:CounterUDB:sC8:counterdp:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \Counter_3:CounterUDB:sC8:counterdp:co_msb_reg\:SIGNAL IS 2;
SIGNAL \Counter_3:CounterUDB:sC8:counterdp:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \Counter_3:CounterUDB:sC8:counterdp:cmsb_reg\:SIGNAL IS 2;
SIGNAL \Counter_3:CounterUDB:sC8:counterdp:so_reg\ : bit;
ATTRIBUTE port_state_att of \Counter_3:CounterUDB:sC8:counterdp:so_reg\:SIGNAL IS 2;
SIGNAL \Counter_3:CounterUDB:sC8:counterdp:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \Counter_3:CounterUDB:sC8:counterdp:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \Counter_3:CounterUDB:sC8:counterdp:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \Counter_3:CounterUDB:sC8:counterdp:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \Counter_3:CounterUDB:sC8:counterdp:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \Counter_3:CounterUDB:sC8:counterdp:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \Counter_3:CounterUDB:sC8:counterdp:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \Counter_3:CounterUDB:sC8:counterdp:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL Net_380 : bit;
SIGNAL Net_381 : bit;
SIGNAL Net_377 : bit;
SIGNAL Net_378 : bit;
SIGNAL Net_379 : bit;
SIGNAL Net_376 : bit;
SIGNAL Net_373 : bit;
SIGNAL Net_374 : bit;
SIGNAL Net_375 : bit;
SIGNAL Net_372 : bit;
SIGNAL Net_370 : bit;
SIGNAL Net_359 : bit;
SIGNAL Net_366 : bit;
SIGNAL Net_371 : bit;
SIGNAL Net_368 : bit;
SIGNAL Net_365 : bit;
SIGNAL Net_364 : bit;
SIGNAL Net_360 : bit;
SIGNAL Net_367 : bit;
SIGNAL Net_362 : bit;
SIGNAL Net_369 : bit;
SIGNAL Net_363 : bit;
SIGNAL Net_361 : bit;
SIGNAL cydff_6 : bit;
SIGNAL cydff_5 : bit;
SIGNAL tmpOE__phiB_In_2_net_0 : bit;
SIGNAL tmpIO_0__phiB_In_2_net_0 : bit;
TERMINAL tmpSIOVREF__phiB_In_2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__phiB_In_2_net_0 : bit;
SIGNAL tmpOE__phiA_In_2_net_0 : bit;
SIGNAL tmpIO_0__phiA_In_2_net_0 : bit;
TERMINAL tmpSIOVREF__phiA_In_2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__phiA_In_2_net_0 : bit;
SIGNAL tmpOE__phiA_Out_2_net_0 : bit;
SIGNAL tmpFB_0__phiA_Out_2_net_0 : bit;
SIGNAL tmpIO_0__phiA_Out_2_net_0 : bit;
TERMINAL tmpSIOVREF__phiA_Out_2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__phiA_Out_2_net_0 : bit;
SIGNAL Net_417 : bit;
SIGNAL \Counter_4:Net_89\ : bit;
SIGNAL \Counter_4:Net_95\ : bit;
SIGNAL Net_416 : bit;
SIGNAL \Counter_4:CounterUDB:ClockOutFromEnBlock\ : bit;
SIGNAL \Counter_4:CounterUDB:ctrl_cmod_2\ : bit;
SIGNAL \Counter_4:CounterUDB:ctrl_cmod_1\ : bit;
SIGNAL \Counter_4:CounterUDB:ctrl_cmod_0\ : bit;
SIGNAL \Counter_4:CounterUDB:ctrl_capmode_1\ : bit;
SIGNAL \Counter_4:CounterUDB:ctrl_capmode_0\ : bit;
SIGNAL \Counter_4:CounterUDB:Clk_Ctl_i\ : bit;
SIGNAL \Counter_4:CounterUDB:control_7\ : bit;
SIGNAL \Counter_4:CounterUDB:control_6\ : bit;
SIGNAL \Counter_4:CounterUDB:control_5\ : bit;
SIGNAL \Counter_4:CounterUDB:control_4\ : bit;
SIGNAL \Counter_4:CounterUDB:control_3\ : bit;
SIGNAL \Counter_4:CounterUDB:control_2\ : bit;
SIGNAL \Counter_4:CounterUDB:control_1\ : bit;
SIGNAL \Counter_4:CounterUDB:control_0\ : bit;
SIGNAL \Counter_4:CounterUDB:ctrl_enable\ : bit;
SIGNAL \Counter_4:CounterUDB:prevCapture\ : bit;
SIGNAL \Counter_4:CounterUDB:capt_rising\ : bit;
SIGNAL \Counter_4:CounterUDB:capt_falling\ : bit;
SIGNAL \Counter_4:CounterUDB:capt_either_edge\ : bit;
SIGNAL \Counter_4:CounterUDB:hwCapture\ : bit;
SIGNAL \Counter_4:CounterUDB:reload\ : bit;
SIGNAL \Counter_4:CounterUDB:overflow\ : bit;
SIGNAL \Counter_4:CounterUDB:underflow\ : bit;
SIGNAL \Counter_4:CounterUDB:final_enable\ : bit;
SIGNAL \Counter_4:CounterUDB:counter_enable\ : bit;
SIGNAL \Counter_4:CounterUDB:status_0\ : bit;
SIGNAL \Counter_4:CounterUDB:cmp_out_status\ : bit;
SIGNAL \Counter_4:CounterUDB:status_1\ : bit;
SIGNAL \Counter_4:CounterUDB:per_zero\ : bit;
SIGNAL \Counter_4:CounterUDB:status_2\ : bit;
SIGNAL \Counter_4:CounterUDB:overflow_status\ : bit;
SIGNAL \Counter_4:CounterUDB:status_3\ : bit;
SIGNAL \Counter_4:CounterUDB:underflow_status\ : bit;
SIGNAL \Counter_4:CounterUDB:status_4\ : bit;
SIGNAL \Counter_4:CounterUDB:status_5\ : bit;
SIGNAL \Counter_4:CounterUDB:fifo_full\ : bit;
SIGNAL \Counter_4:CounterUDB:status_6\ : bit;
SIGNAL \Counter_4:CounterUDB:fifo_nempty\ : bit;
SIGNAL Net_420 : bit;
SIGNAL \Counter_4:CounterUDB:dp_dir\ : bit;
SIGNAL \Counter_4:CounterUDB:per_equal\ : bit;
SIGNAL \Counter_4:CounterUDB:overflow_reg_i\ : bit;
SIGNAL \Counter_4:CounterUDB:underflow_reg_i\ : bit;
SIGNAL \Counter_4:CounterUDB:tc_i\ : bit;
SIGNAL \Counter_4:CounterUDB:tc_reg_i\ : bit;
SIGNAL Net_418 : bit;
SIGNAL \Counter_4:CounterUDB:cmp_out_i\ : bit;
SIGNAL \Counter_4:CounterUDB:cmp_less\ : bit;
SIGNAL \Counter_4:CounterUDB:prevCompare\ : bit;
SIGNAL \Counter_4:CounterUDB:cmp_out_reg_i\ : bit;
SIGNAL Net_419 : bit;
SIGNAL \Counter_4:CounterUDB:count_stored_i\ : bit;
SIGNAL Net_426 : bit;
SIGNAL \Counter_4:CounterUDB:count_enable\ : bit;
SIGNAL \Counter_4:CounterUDB:cs_addr_2\ : bit;
SIGNAL \Counter_4:CounterUDB:cs_addr_1\ : bit;
SIGNAL \Counter_4:CounterUDB:cs_addr_0\ : bit;
SIGNAL \Counter_4:CounterUDB:nc42\ : bit;
SIGNAL \Counter_4:CounterUDB:per_FF\ : bit;
SIGNAL \Counter_4:CounterUDB:cmp_equal\ : bit;
SIGNAL \Counter_4:CounterUDB:sC8:counterdp:z1\ : bit;
ATTRIBUTE port_state_att of \Counter_4:CounterUDB:sC8:counterdp:z1\:SIGNAL IS 2;
SIGNAL \Counter_4:CounterUDB:sC8:counterdp:ff1\ : bit;
ATTRIBUTE port_state_att of \Counter_4:CounterUDB:sC8:counterdp:ff1\:SIGNAL IS 2;
SIGNAL \Counter_4:CounterUDB:sC8:counterdp:ov_msb\ : bit;
ATTRIBUTE port_state_att of \Counter_4:CounterUDB:sC8:counterdp:ov_msb\:SIGNAL IS 2;
SIGNAL \Counter_4:CounterUDB:sC8:counterdp:co_msb\ : bit;
ATTRIBUTE port_state_att of \Counter_4:CounterUDB:sC8:counterdp:co_msb\:SIGNAL IS 2;
SIGNAL \Counter_4:CounterUDB:sC8:counterdp:cmsb\ : bit;
ATTRIBUTE port_state_att of \Counter_4:CounterUDB:sC8:counterdp:cmsb\:SIGNAL IS 2;
SIGNAL \Counter_4:CounterUDB:sC8:counterdp:so\ : bit;
ATTRIBUTE port_state_att of \Counter_4:CounterUDB:sC8:counterdp:so\:SIGNAL IS 2;
SIGNAL \Counter_4:CounterUDB:sC8:counterdp:f1_bus_stat\ : bit;
ATTRIBUTE port_state_att of \Counter_4:CounterUDB:sC8:counterdp:f1_bus_stat\:SIGNAL IS 2;
SIGNAL \Counter_4:CounterUDB:sC8:counterdp:f1_blk_stat\ : bit;
ATTRIBUTE port_state_att of \Counter_4:CounterUDB:sC8:counterdp:f1_blk_stat\:SIGNAL IS 2;
SIGNAL \Counter_4:CounterUDB:sC8:counterdp:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \Counter_4:CounterUDB:sC8:counterdp:ce0_reg\:SIGNAL IS 2;
SIGNAL \Counter_4:CounterUDB:sC8:counterdp:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \Counter_4:CounterUDB:sC8:counterdp:cl0_reg\:SIGNAL IS 2;
SIGNAL \Counter_4:CounterUDB:sC8:counterdp:z0_reg\ : bit;
ATTRIBUTE port_state_att of \Counter_4:CounterUDB:sC8:counterdp:z0_reg\:SIGNAL IS 2;
SIGNAL \Counter_4:CounterUDB:sC8:counterdp:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \Counter_4:CounterUDB:sC8:counterdp:ff0_reg\:SIGNAL IS 2;
SIGNAL \Counter_4:CounterUDB:sC8:counterdp:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \Counter_4:CounterUDB:sC8:counterdp:ce1_reg\:SIGNAL IS 2;
SIGNAL \Counter_4:CounterUDB:sC8:counterdp:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \Counter_4:CounterUDB:sC8:counterdp:cl1_reg\:SIGNAL IS 2;
SIGNAL \Counter_4:CounterUDB:sC8:counterdp:z1_reg\ : bit;
ATTRIBUTE port_state_att of \Counter_4:CounterUDB:sC8:counterdp:z1_reg\:SIGNAL IS 2;
SIGNAL \Counter_4:CounterUDB:sC8:counterdp:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \Counter_4:CounterUDB:sC8:counterdp:ff1_reg\:SIGNAL IS 2;
SIGNAL \Counter_4:CounterUDB:sC8:counterdp:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \Counter_4:CounterUDB:sC8:counterdp:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \Counter_4:CounterUDB:sC8:counterdp:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \Counter_4:CounterUDB:sC8:counterdp:co_msb_reg\:SIGNAL IS 2;
SIGNAL \Counter_4:CounterUDB:sC8:counterdp:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \Counter_4:CounterUDB:sC8:counterdp:cmsb_reg\:SIGNAL IS 2;
SIGNAL \Counter_4:CounterUDB:sC8:counterdp:so_reg\ : bit;
ATTRIBUTE port_state_att of \Counter_4:CounterUDB:sC8:counterdp:so_reg\:SIGNAL IS 2;
SIGNAL \Counter_4:CounterUDB:sC8:counterdp:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \Counter_4:CounterUDB:sC8:counterdp:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \Counter_4:CounterUDB:sC8:counterdp:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \Counter_4:CounterUDB:sC8:counterdp:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \Counter_4:CounterUDB:sC8:counterdp:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \Counter_4:CounterUDB:sC8:counterdp:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \Counter_4:CounterUDB:sC8:counterdp:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \Counter_4:CounterUDB:sC8:counterdp:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL Net_414 : bit;
SIGNAL Net_415 : bit;
SIGNAL Net_411 : bit;
SIGNAL Net_412 : bit;
SIGNAL Net_413 : bit;
SIGNAL Net_410 : bit;
SIGNAL Net_407 : bit;
SIGNAL Net_408 : bit;
SIGNAL Net_409 : bit;
SIGNAL Net_406 : bit;
SIGNAL Net_404 : bit;
SIGNAL Net_393 : bit;
SIGNAL Net_400 : bit;
SIGNAL Net_405 : bit;
SIGNAL Net_402 : bit;
SIGNAL Net_399 : bit;
SIGNAL Net_398 : bit;
SIGNAL Net_394 : bit;
SIGNAL Net_401 : bit;
SIGNAL Net_396 : bit;
SIGNAL Net_403 : bit;
SIGNAL Net_397 : bit;
SIGNAL Net_395 : bit;
SIGNAL cydff_8 : bit;
SIGNAL cydff_7 : bit;
SIGNAL tmpOE__phiB_In_3_net_0 : bit;
SIGNAL tmpIO_0__phiB_In_3_net_0 : bit;
TERMINAL tmpSIOVREF__phiB_In_3_net_0 : bit;
SIGNAL tmpINTERRUPT_0__phiB_In_3_net_0 : bit;
SIGNAL tmpOE__phiA_In_3_net_0 : bit;
SIGNAL tmpIO_0__phiA_In_3_net_0 : bit;
TERMINAL tmpSIOVREF__phiA_In_3_net_0 : bit;
SIGNAL tmpINTERRUPT_0__phiA_In_3_net_0 : bit;
SIGNAL tmpOE__phiA_Out_3_net_0 : bit;
SIGNAL tmpFB_0__phiA_Out_3_net_0 : bit;
SIGNAL tmpIO_0__phiA_Out_3_net_0 : bit;
TERMINAL tmpSIOVREF__phiA_Out_3_net_0 : bit;
SIGNAL tmpINTERRUPT_0__phiA_Out_3_net_0 : bit;
SIGNAL \Counter_1:Net_89\ : bit;
SIGNAL \Counter_1:Net_95\ : bit;
SIGNAL \Counter_1:CounterUDB:ClockOutFromEnBlock\ : bit;
SIGNAL \Counter_1:CounterUDB:ctrl_cmod_2\ : bit;
SIGNAL \Counter_1:CounterUDB:ctrl_cmod_1\ : bit;
SIGNAL \Counter_1:CounterUDB:ctrl_cmod_0\ : bit;
SIGNAL \Counter_1:CounterUDB:ctrl_capmode_1\ : bit;
SIGNAL \Counter_1:CounterUDB:ctrl_capmode_0\ : bit;
SIGNAL \Counter_1:CounterUDB:Clk_Ctl_i\ : bit;
SIGNAL \Counter_1:CounterUDB:control_7\ : bit;
SIGNAL \Counter_1:CounterUDB:control_6\ : bit;
SIGNAL \Counter_1:CounterUDB:control_5\ : bit;
SIGNAL \Counter_1:CounterUDB:control_4\ : bit;
SIGNAL \Counter_1:CounterUDB:control_3\ : bit;
SIGNAL \Counter_1:CounterUDB:control_2\ : bit;
SIGNAL \Counter_1:CounterUDB:control_1\ : bit;
SIGNAL \Counter_1:CounterUDB:control_0\ : bit;
SIGNAL \Counter_1:CounterUDB:ctrl_enable\ : bit;
SIGNAL \Counter_1:CounterUDB:prevCapture\ : bit;
SIGNAL \Counter_1:CounterUDB:capt_rising\ : bit;
SIGNAL \Counter_1:CounterUDB:capt_falling\ : bit;
SIGNAL \Counter_1:CounterUDB:capt_either_edge\ : bit;
SIGNAL \Counter_1:CounterUDB:hwCapture\ : bit;
SIGNAL \Counter_1:CounterUDB:reload\ : bit;
SIGNAL \Counter_1:CounterUDB:overflow\ : bit;
SIGNAL \Counter_1:CounterUDB:underflow\ : bit;
SIGNAL \Counter_1:CounterUDB:final_enable\ : bit;
SIGNAL \Counter_1:CounterUDB:counter_enable\ : bit;
SIGNAL \Counter_1:CounterUDB:status_0\ : bit;
SIGNAL \Counter_1:CounterUDB:cmp_out_status\ : bit;
SIGNAL \Counter_1:CounterUDB:status_1\ : bit;
SIGNAL \Counter_1:CounterUDB:per_zero\ : bit;
SIGNAL \Counter_1:CounterUDB:status_2\ : bit;
SIGNAL \Counter_1:CounterUDB:overflow_status\ : bit;
SIGNAL \Counter_1:CounterUDB:status_3\ : bit;
SIGNAL \Counter_1:CounterUDB:underflow_status\ : bit;
SIGNAL \Counter_1:CounterUDB:status_4\ : bit;
SIGNAL \Counter_1:CounterUDB:status_5\ : bit;
SIGNAL \Counter_1:CounterUDB:fifo_full\ : bit;
SIGNAL \Counter_1:CounterUDB:status_6\ : bit;
SIGNAL \Counter_1:CounterUDB:fifo_nempty\ : bit;
SIGNAL Net_311 : bit;
SIGNAL Net_315 : bit;
SIGNAL \Counter_1:CounterUDB:dp_dir\ : bit;
SIGNAL \Counter_1:CounterUDB:per_equal\ : bit;
SIGNAL \Counter_1:CounterUDB:overflow_reg_i\ : bit;
SIGNAL \Counter_1:CounterUDB:underflow_reg_i\ : bit;
SIGNAL \Counter_1:CounterUDB:tc_i\ : bit;
SIGNAL \Counter_1:CounterUDB:tc_reg_i\ : bit;
SIGNAL Net_312 : bit;
SIGNAL \Counter_1:CounterUDB:cmp_out_i\ : bit;
SIGNAL \Counter_1:CounterUDB:cmp_less\ : bit;
SIGNAL \Counter_1:CounterUDB:prevCompare\ : bit;
SIGNAL \Counter_1:CounterUDB:cmp_out_reg_i\ : bit;
SIGNAL Net_313 : bit;
SIGNAL \Counter_1:CounterUDB:count_stored_i\ : bit;
SIGNAL Net_321 : bit;
SIGNAL \Counter_1:CounterUDB:count_enable\ : bit;
SIGNAL \Counter_1:CounterUDB:cs_addr_2\ : bit;
SIGNAL \Counter_1:CounterUDB:cs_addr_1\ : bit;
SIGNAL \Counter_1:CounterUDB:cs_addr_0\ : bit;
SIGNAL \Counter_1:CounterUDB:nc42\ : bit;
SIGNAL \Counter_1:CounterUDB:per_FF\ : bit;
SIGNAL \Counter_1:CounterUDB:cmp_equal\ : bit;
SIGNAL \Counter_1:CounterUDB:sC8:counterdp:z1\ : bit;
ATTRIBUTE port_state_att of \Counter_1:CounterUDB:sC8:counterdp:z1\:SIGNAL IS 2;
SIGNAL \Counter_1:CounterUDB:sC8:counterdp:ff1\ : bit;
ATTRIBUTE port_state_att of \Counter_1:CounterUDB:sC8:counterdp:ff1\:SIGNAL IS 2;
SIGNAL \Counter_1:CounterUDB:sC8:counterdp:ov_msb\ : bit;
ATTRIBUTE port_state_att of \Counter_1:CounterUDB:sC8:counterdp:ov_msb\:SIGNAL IS 2;
SIGNAL \Counter_1:CounterUDB:sC8:counterdp:co_msb\ : bit;
ATTRIBUTE port_state_att of \Counter_1:CounterUDB:sC8:counterdp:co_msb\:SIGNAL IS 2;
SIGNAL \Counter_1:CounterUDB:sC8:counterdp:cmsb\ : bit;
ATTRIBUTE port_state_att of \Counter_1:CounterUDB:sC8:counterdp:cmsb\:SIGNAL IS 2;
SIGNAL \Counter_1:CounterUDB:sC8:counterdp:so\ : bit;
ATTRIBUTE port_state_att of \Counter_1:CounterUDB:sC8:counterdp:so\:SIGNAL IS 2;
SIGNAL \Counter_1:CounterUDB:sC8:counterdp:f1_bus_stat\ : bit;
ATTRIBUTE port_state_att of \Counter_1:CounterUDB:sC8:counterdp:f1_bus_stat\:SIGNAL IS 2;
SIGNAL \Counter_1:CounterUDB:sC8:counterdp:f1_blk_stat\ : bit;
ATTRIBUTE port_state_att of \Counter_1:CounterUDB:sC8:counterdp:f1_blk_stat\:SIGNAL IS 2;
SIGNAL \Counter_1:CounterUDB:sC8:counterdp:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \Counter_1:CounterUDB:sC8:counterdp:ce0_reg\:SIGNAL IS 2;
SIGNAL \Counter_1:CounterUDB:sC8:counterdp:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \Counter_1:CounterUDB:sC8:counterdp:cl0_reg\:SIGNAL IS 2;
SIGNAL \Counter_1:CounterUDB:sC8:counterdp:z0_reg\ : bit;
ATTRIBUTE port_state_att of \Counter_1:CounterUDB:sC8:counterdp:z0_reg\:SIGNAL IS 2;
SIGNAL \Counter_1:CounterUDB:sC8:counterdp:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \Counter_1:CounterUDB:sC8:counterdp:ff0_reg\:SIGNAL IS 2;
SIGNAL \Counter_1:CounterUDB:sC8:counterdp:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \Counter_1:CounterUDB:sC8:counterdp:ce1_reg\:SIGNAL IS 2;
SIGNAL \Counter_1:CounterUDB:sC8:counterdp:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \Counter_1:CounterUDB:sC8:counterdp:cl1_reg\:SIGNAL IS 2;
SIGNAL \Counter_1:CounterUDB:sC8:counterdp:z1_reg\ : bit;
ATTRIBUTE port_state_att of \Counter_1:CounterUDB:sC8:counterdp:z1_reg\:SIGNAL IS 2;
SIGNAL \Counter_1:CounterUDB:sC8:counterdp:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \Counter_1:CounterUDB:sC8:counterdp:ff1_reg\:SIGNAL IS 2;
SIGNAL \Counter_1:CounterUDB:sC8:counterdp:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \Counter_1:CounterUDB:sC8:counterdp:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \Counter_1:CounterUDB:sC8:counterdp:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \Counter_1:CounterUDB:sC8:counterdp:co_msb_reg\:SIGNAL IS 2;
SIGNAL \Counter_1:CounterUDB:sC8:counterdp:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \Counter_1:CounterUDB:sC8:counterdp:cmsb_reg\:SIGNAL IS 2;
SIGNAL \Counter_1:CounterUDB:sC8:counterdp:so_reg\ : bit;
ATTRIBUTE port_state_att of \Counter_1:CounterUDB:sC8:counterdp:so_reg\:SIGNAL IS 2;
SIGNAL \Counter_1:CounterUDB:sC8:counterdp:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \Counter_1:CounterUDB:sC8:counterdp:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \Counter_1:CounterUDB:sC8:counterdp:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \Counter_1:CounterUDB:sC8:counterdp:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \Counter_1:CounterUDB:sC8:counterdp:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \Counter_1:CounterUDB:sC8:counterdp:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \Counter_1:CounterUDB:sC8:counterdp:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \Counter_1:CounterUDB:sC8:counterdp:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL cydff_4D : bit;
SIGNAL cydff_3D : bit;
SIGNAL \Counter_2:CounterUDB:prevCapture\\D\ : bit;
SIGNAL \Counter_2:CounterUDB:overflow_reg_i\\D\ : bit;
SIGNAL \Counter_2:CounterUDB:underflow_reg_i\\D\ : bit;
SIGNAL \Counter_2:CounterUDB:tc_reg_i\\D\ : bit;
SIGNAL \Counter_2:CounterUDB:prevCompare\\D\ : bit;
SIGNAL \Counter_2:CounterUDB:cmp_out_reg_i\\D\ : bit;
SIGNAL \Counter_2:CounterUDB:count_stored_i\\D\ : bit;
SIGNAL cydff_2D : bit;
SIGNAL cydff_1D : bit;
SIGNAL \Counter_3:CounterUDB:prevCapture\\D\ : bit;
SIGNAL \Counter_3:CounterUDB:overflow_reg_i\\D\ : bit;
SIGNAL \Counter_3:CounterUDB:underflow_reg_i\\D\ : bit;
SIGNAL \Counter_3:CounterUDB:tc_reg_i\\D\ : bit;
SIGNAL \Counter_3:CounterUDB:prevCompare\\D\ : bit;
SIGNAL \Counter_3:CounterUDB:cmp_out_reg_i\\D\ : bit;
SIGNAL \Counter_3:CounterUDB:count_stored_i\\D\ : bit;
SIGNAL cydff_6D : bit;
SIGNAL cydff_5D : bit;
SIGNAL \Counter_4:CounterUDB:prevCapture\\D\ : bit;
SIGNAL \Counter_4:CounterUDB:overflow_reg_i\\D\ : bit;
SIGNAL \Counter_4:CounterUDB:underflow_reg_i\\D\ : bit;
SIGNAL \Counter_4:CounterUDB:tc_reg_i\\D\ : bit;
SIGNAL \Counter_4:CounterUDB:prevCompare\\D\ : bit;
SIGNAL \Counter_4:CounterUDB:cmp_out_reg_i\\D\ : bit;
SIGNAL \Counter_4:CounterUDB:count_stored_i\\D\ : bit;
SIGNAL cydff_8D : bit;
SIGNAL cydff_7D : bit;
SIGNAL \Counter_1:CounterUDB:prevCapture\\D\ : bit;
SIGNAL \Counter_1:CounterUDB:overflow_reg_i\\D\ : bit;
SIGNAL \Counter_1:CounterUDB:underflow_reg_i\\D\ : bit;
SIGNAL \Counter_1:CounterUDB:tc_reg_i\\D\ : bit;
SIGNAL \Counter_1:CounterUDB:prevCompare\\D\ : bit;
SIGNAL \Counter_1:CounterUDB:cmp_out_reg_i\\D\ : bit;
SIGNAL \Counter_1:CounterUDB:count_stored_i\\D\ : bit;
BEGIN

zero <=  ('0') ;

tmpOE__phiB_In_net_0 <=  ('1') ;

Net_224 <= ((not Net_183 and Net_112)
	OR (not Net_112 and Net_183)
	OR (not Net_182 and Net_169)
	OR (not Net_169 and Net_182));

\Counter_2:CounterUDB:status_0\ <= ((not \Counter_2:CounterUDB:prevCompare\ and \Counter_2:CounterUDB:cmp_out_i\));

\Counter_2:CounterUDB:status_3\ <= ((not \Counter_2:CounterUDB:underflow_reg_i\ and \Counter_2:CounterUDB:reload\));

\Counter_2:CounterUDB:count_enable\ <= ((not \Counter_2:CounterUDB:count_stored_i\ and \Counter_2:CounterUDB:control_7\));

Net_347 <= ((not Net_326 and Net_324)
	OR (not Net_324 and Net_326)
	OR (not Net_327 and Net_325)
	OR (not Net_325 and Net_327));

\Counter_3:CounterUDB:status_0\ <= ((not \Counter_3:CounterUDB:prevCompare\ and \Counter_3:CounterUDB:cmp_out_i\));

\Counter_3:CounterUDB:status_3\ <= ((not \Counter_3:CounterUDB:underflow_reg_i\ and \Counter_3:CounterUDB:reload\));

\Counter_3:CounterUDB:count_enable\ <= ((not \Counter_3:CounterUDB:count_stored_i\ and \Counter_3:CounterUDB:control_7\));

Net_382 <= ((not Net_361 and Net_359)
	OR (not Net_359 and Net_361)
	OR (not Net_362 and Net_360)
	OR (not Net_360 and Net_362));

\Counter_4:CounterUDB:status_0\ <= ((not \Counter_4:CounterUDB:prevCompare\ and \Counter_4:CounterUDB:cmp_out_i\));

\Counter_4:CounterUDB:status_3\ <= ((not \Counter_4:CounterUDB:underflow_reg_i\ and \Counter_4:CounterUDB:reload\));

\Counter_4:CounterUDB:count_enable\ <= ((not \Counter_4:CounterUDB:count_stored_i\ and \Counter_4:CounterUDB:control_7\));

Net_416 <= ((not Net_395 and Net_393)
	OR (not Net_393 and Net_395)
	OR (not Net_396 and Net_394)
	OR (not Net_394 and Net_396));

\Counter_1:CounterUDB:status_0\ <= ((not \Counter_1:CounterUDB:prevCompare\ and \Counter_1:CounterUDB:cmp_out_i\));

\Counter_1:CounterUDB:status_3\ <= ((not \Counter_1:CounterUDB:underflow_reg_i\ and \Counter_1:CounterUDB:reload\));

\Counter_1:CounterUDB:count_enable\ <= ((not \Counter_1:CounterUDB:count_stored_i\ and \Counter_1:CounterUDB:control_7\));

phiB_In:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"ddb046c7-5d70-4f8c-96af-15c8484ad7e9",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__phiB_In_net_0),
		y=>(zero),
		fb=>Net_182,
		analog=>(open),
		io=>(tmpIO_0__phiB_In_net_0),
		siovref=>(tmpSIOVREF__phiB_In_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__phiB_In_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__phiB_In_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__phiB_In_net_0);
phiA_In:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"58320c45-4f42-4c98-ab2a-d3b27fe001ec",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__phiB_In_net_0),
		y=>(zero),
		fb=>Net_183,
		analog=>(open),
		io=>(tmpIO_0__phiA_In_net_0),
		siovref=>(tmpSIOVREF__phiA_In_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__phiB_In_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__phiB_In_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__phiA_In_net_0);
phiA_Out:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"02319258-735c-483f-8f44-13e3e634d238",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__phiB_In_net_0),
		y=>(zero),
		fb=>(tmpFB_0__phiA_Out_net_0),
		analog=>(open),
		io=>(tmpIO_0__phiA_Out_net_0),
		siovref=>(tmpSIOVREF__phiA_Out_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__phiB_In_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__phiB_In_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__phiA_Out_net_0);
Clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"810eaf3a-9ffe-4682-8bae-1bb8e4611974",
		source_clock_id=>"",
		divisor=>0,
		period=>"83333333.3333333",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>CLK,
		dig_domain_out=>open);
phiA_In_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"d8bdcee4-5506-4190-9ef6-29b494165e9e",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__phiB_In_net_0),
		y=>(zero),
		fb=>Net_324,
		analog=>(open),
		io=>(tmpIO_0__phiA_In_1_net_0),
		siovref=>(tmpSIOVREF__phiA_In_1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__phiB_In_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__phiB_In_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__phiA_In_1_net_0);
phiA_Out_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"588a543d-0935-41f8-9d0c-62522c1969c8",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__phiB_In_net_0),
		y=>(zero),
		fb=>(tmpFB_0__phiA_Out_1_net_0),
		analog=>(open),
		io=>(tmpIO_0__phiA_Out_1_net_0),
		siovref=>(tmpSIOVREF__phiA_Out_1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__phiB_In_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__phiB_In_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__phiA_Out_1_net_0);
\Counter_2:CounterUDB:clock_enable_block\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_347,
		enable=>tmpOE__phiB_In_net_0,
		clock_out=>\Counter_2:CounterUDB:ClockOutFromEnBlock\);
\Counter_2:CounterUDB:sCTRLReg:SyncCtl:cy_psoc3_udb_Ctl_Clk_Sync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_347,
		enable=>tmpOE__phiB_In_net_0,
		clock_out=>\Counter_2:CounterUDB:Clk_Ctl_i\);
\Counter_2:CounterUDB:sCTRLReg:SyncCtl:ctrlreg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"11111111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>\Counter_2:CounterUDB:Clk_Ctl_i\,
		control=>(\Counter_2:CounterUDB:control_7\, \Counter_2:CounterUDB:control_6\, \Counter_2:CounterUDB:control_5\, \Counter_2:CounterUDB:control_4\,
			\Counter_2:CounterUDB:control_3\, \Counter_2:CounterUDB:control_2\, \Counter_2:CounterUDB:control_1\, \Counter_2:CounterUDB:control_0\));
\Counter_2:CounterUDB:sSTSReg:rstSts:stsreg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0011111",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>zero,
		clock=>\Counter_2:CounterUDB:ClockOutFromEnBlock\,
		status=>(\Counter_2:CounterUDB:status_6\, \Counter_2:CounterUDB:status_5\, zero, \Counter_2:CounterUDB:status_3\,
			zero, \Counter_2:CounterUDB:reload\, \Counter_2:CounterUDB:status_0\),
		interrupt=>Net_351);
\Counter_2:CounterUDB:sC8:counterdp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000001000000001000000010000000000000010000000000000000100000010101000010100000010000001000000101010000101000011111111000000001111111111111111101000000000000000000001000000000000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\Counter_2:CounterUDB:ClockOutFromEnBlock\,
		cs_addr=>(zero, \Counter_2:CounterUDB:count_enable\, \Counter_2:CounterUDB:reload\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>\Counter_2:CounterUDB:per_equal\,
		cl0=>\Counter_2:CounterUDB:nc42\,
		z0=>\Counter_2:CounterUDB:reload\,
		ff0=>\Counter_2:CounterUDB:per_FF\,
		ce1=>\Counter_2:CounterUDB:cmp_equal\,
		cl1=>\Counter_2:CounterUDB:cmp_out_i\,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\Counter_2:CounterUDB:status_6\,
		f0_blk_stat=>\Counter_2:CounterUDB:status_5\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
phiB_In_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"5c56d68e-cafa-4ba9-953b-1a904b5c360c",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__phiB_In_net_0),
		y=>(zero),
		fb=>Net_325,
		analog=>(open),
		io=>(tmpIO_0__phiB_In_1_net_0),
		siovref=>(tmpSIOVREF__phiB_In_1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__phiB_In_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__phiB_In_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__phiB_In_1_net_0);
\Counter_3:CounterUDB:clock_enable_block\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_382,
		enable=>tmpOE__phiB_In_net_0,
		clock_out=>\Counter_3:CounterUDB:ClockOutFromEnBlock\);
\Counter_3:CounterUDB:sCTRLReg:SyncCtl:cy_psoc3_udb_Ctl_Clk_Sync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_382,
		enable=>tmpOE__phiB_In_net_0,
		clock_out=>\Counter_3:CounterUDB:Clk_Ctl_i\);
\Counter_3:CounterUDB:sCTRLReg:SyncCtl:ctrlreg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"11111111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>\Counter_3:CounterUDB:Clk_Ctl_i\,
		control=>(\Counter_3:CounterUDB:control_7\, \Counter_3:CounterUDB:control_6\, \Counter_3:CounterUDB:control_5\, \Counter_3:CounterUDB:control_4\,
			\Counter_3:CounterUDB:control_3\, \Counter_3:CounterUDB:control_2\, \Counter_3:CounterUDB:control_1\, \Counter_3:CounterUDB:control_0\));
\Counter_3:CounterUDB:sSTSReg:rstSts:stsreg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0011111",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>zero,
		clock=>\Counter_3:CounterUDB:ClockOutFromEnBlock\,
		status=>(\Counter_3:CounterUDB:status_6\, \Counter_3:CounterUDB:status_5\, zero, \Counter_3:CounterUDB:status_3\,
			zero, \Counter_3:CounterUDB:reload\, \Counter_3:CounterUDB:status_0\),
		interrupt=>Net_386);
\Counter_3:CounterUDB:sC8:counterdp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000001000000001000000010000000000000010000000000000000100000010101000010100000010000001000000101010000101000011111111000000001111111111111111101000000000000000000001000000000000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\Counter_3:CounterUDB:ClockOutFromEnBlock\,
		cs_addr=>(zero, \Counter_3:CounterUDB:count_enable\, \Counter_3:CounterUDB:reload\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>\Counter_3:CounterUDB:per_equal\,
		cl0=>\Counter_3:CounterUDB:nc42\,
		z0=>\Counter_3:CounterUDB:reload\,
		ff0=>\Counter_3:CounterUDB:per_FF\,
		ce1=>\Counter_3:CounterUDB:cmp_equal\,
		cl1=>\Counter_3:CounterUDB:cmp_out_i\,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\Counter_3:CounterUDB:status_6\,
		f0_blk_stat=>\Counter_3:CounterUDB:status_5\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
phiB_In_2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"fd3b3ec8-d371-4fe2-b772-f8f3aa56e669",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__phiB_In_net_0),
		y=>(zero),
		fb=>Net_360,
		analog=>(open),
		io=>(tmpIO_0__phiB_In_2_net_0),
		siovref=>(tmpSIOVREF__phiB_In_2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__phiB_In_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__phiB_In_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__phiB_In_2_net_0);
phiA_In_2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"122adcdb-e3ab-4b31-b1ed-8736823839fc",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__phiB_In_net_0),
		y=>(zero),
		fb=>Net_359,
		analog=>(open),
		io=>(tmpIO_0__phiA_In_2_net_0),
		siovref=>(tmpSIOVREF__phiA_In_2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__phiB_In_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__phiB_In_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__phiA_In_2_net_0);
phiA_Out_2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"ee25189a-d909-405e-9598-a654ad181942",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__phiB_In_net_0),
		y=>(zero),
		fb=>(tmpFB_0__phiA_Out_2_net_0),
		analog=>(open),
		io=>(tmpIO_0__phiA_Out_2_net_0),
		siovref=>(tmpSIOVREF__phiA_Out_2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__phiB_In_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__phiB_In_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__phiA_Out_2_net_0);
\Counter_4:CounterUDB:clock_enable_block\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_416,
		enable=>tmpOE__phiB_In_net_0,
		clock_out=>\Counter_4:CounterUDB:ClockOutFromEnBlock\);
\Counter_4:CounterUDB:sCTRLReg:SyncCtl:cy_psoc3_udb_Ctl_Clk_Sync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_416,
		enable=>tmpOE__phiB_In_net_0,
		clock_out=>\Counter_4:CounterUDB:Clk_Ctl_i\);
\Counter_4:CounterUDB:sCTRLReg:SyncCtl:ctrlreg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"11111111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>\Counter_4:CounterUDB:Clk_Ctl_i\,
		control=>(\Counter_4:CounterUDB:control_7\, \Counter_4:CounterUDB:control_6\, \Counter_4:CounterUDB:control_5\, \Counter_4:CounterUDB:control_4\,
			\Counter_4:CounterUDB:control_3\, \Counter_4:CounterUDB:control_2\, \Counter_4:CounterUDB:control_1\, \Counter_4:CounterUDB:control_0\));
\Counter_4:CounterUDB:sSTSReg:rstSts:stsreg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0011111",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>zero,
		clock=>\Counter_4:CounterUDB:ClockOutFromEnBlock\,
		status=>(\Counter_4:CounterUDB:status_6\, \Counter_4:CounterUDB:status_5\, zero, \Counter_4:CounterUDB:status_3\,
			zero, \Counter_4:CounterUDB:reload\, \Counter_4:CounterUDB:status_0\),
		interrupt=>Net_420);
\Counter_4:CounterUDB:sC8:counterdp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000001000000001000000010000000000000010000000000000000100000010101000010100000010000001000000101010000101000011111111000000001111111111111111101000000000000000000001000000000000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\Counter_4:CounterUDB:ClockOutFromEnBlock\,
		cs_addr=>(zero, \Counter_4:CounterUDB:count_enable\, \Counter_4:CounterUDB:reload\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>\Counter_4:CounterUDB:per_equal\,
		cl0=>\Counter_4:CounterUDB:nc42\,
		z0=>\Counter_4:CounterUDB:reload\,
		ff0=>\Counter_4:CounterUDB:per_FF\,
		ce1=>\Counter_4:CounterUDB:cmp_equal\,
		cl1=>\Counter_4:CounterUDB:cmp_out_i\,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\Counter_4:CounterUDB:status_6\,
		f0_blk_stat=>\Counter_4:CounterUDB:status_5\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
phiB_In_3:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"56cf5928-5e12-49d7-b648-e04def27de43",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__phiB_In_net_0),
		y=>(zero),
		fb=>Net_394,
		analog=>(open),
		io=>(tmpIO_0__phiB_In_3_net_0),
		siovref=>(tmpSIOVREF__phiB_In_3_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__phiB_In_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__phiB_In_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__phiB_In_3_net_0);
phiA_In_3:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"d27c8f4e-c3b8-4f2e-b816-eced056e25de",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__phiB_In_net_0),
		y=>(zero),
		fb=>Net_393,
		analog=>(open),
		io=>(tmpIO_0__phiA_In_3_net_0),
		siovref=>(tmpSIOVREF__phiA_In_3_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__phiB_In_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__phiB_In_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__phiA_In_3_net_0);
phiA_Out_3:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"5551810f-263d-4b73-b7e6-ffd18b91bfbf",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__phiB_In_net_0),
		y=>(zero),
		fb=>(tmpFB_0__phiA_Out_3_net_0),
		analog=>(open),
		io=>(tmpIO_0__phiA_Out_3_net_0),
		siovref=>(tmpSIOVREF__phiA_Out_3_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__phiB_In_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__phiB_In_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__phiA_Out_3_net_0);
\Counter_1:CounterUDB:clock_enable_block\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_224,
		enable=>tmpOE__phiB_In_net_0,
		clock_out=>\Counter_1:CounterUDB:ClockOutFromEnBlock\);
\Counter_1:CounterUDB:sCTRLReg:SyncCtl:cy_psoc3_udb_Ctl_Clk_Sync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_224,
		enable=>tmpOE__phiB_In_net_0,
		clock_out=>\Counter_1:CounterUDB:Clk_Ctl_i\);
\Counter_1:CounterUDB:sCTRLReg:SyncCtl:ctrlreg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"11111111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>\Counter_1:CounterUDB:Clk_Ctl_i\,
		control=>(\Counter_1:CounterUDB:control_7\, \Counter_1:CounterUDB:control_6\, \Counter_1:CounterUDB:control_5\, \Counter_1:CounterUDB:control_4\,
			\Counter_1:CounterUDB:control_3\, \Counter_1:CounterUDB:control_2\, \Counter_1:CounterUDB:control_1\, \Counter_1:CounterUDB:control_0\));
\Counter_1:CounterUDB:sSTSReg:rstSts:stsreg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0011111",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>zero,
		clock=>\Counter_1:CounterUDB:ClockOutFromEnBlock\,
		status=>(\Counter_1:CounterUDB:status_6\, \Counter_1:CounterUDB:status_5\, zero, \Counter_1:CounterUDB:status_3\,
			zero, \Counter_1:CounterUDB:reload\, \Counter_1:CounterUDB:status_0\),
		interrupt=>Net_315);
\Counter_1:CounterUDB:sC8:counterdp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000001000000001000000010000000000000010000000000000000100000010101000010100000010000001000000101010000101000011111111000000001111111111111111101000000000000000000001000000000000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\Counter_1:CounterUDB:ClockOutFromEnBlock\,
		cs_addr=>(zero, \Counter_1:CounterUDB:count_enable\, \Counter_1:CounterUDB:reload\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>\Counter_1:CounterUDB:per_equal\,
		cl0=>\Counter_1:CounterUDB:nc42\,
		z0=>\Counter_1:CounterUDB:reload\,
		ff0=>\Counter_1:CounterUDB:per_FF\,
		ce1=>\Counter_1:CounterUDB:cmp_equal\,
		cl1=>\Counter_1:CounterUDB:cmp_out_i\,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\Counter_1:CounterUDB:status_6\,
		f0_blk_stat=>\Counter_1:CounterUDB:status_5\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
cydff_4:cy_dff
	PORT MAP(d=>Net_182,
		clk=>CLK,
		q=>Net_169);
cydff_3:cy_dff
	PORT MAP(d=>Net_183,
		clk=>CLK,
		q=>Net_112);
\Counter_2:CounterUDB:prevCapture\:cy_dff
	PORT MAP(d=>zero,
		clk=>\Counter_2:CounterUDB:ClockOutFromEnBlock\,
		q=>\Counter_2:CounterUDB:prevCapture\);
\Counter_2:CounterUDB:overflow_reg_i\:cy_dff
	PORT MAP(d=>zero,
		clk=>\Counter_2:CounterUDB:ClockOutFromEnBlock\,
		q=>\Counter_2:CounterUDB:overflow_reg_i\);
\Counter_2:CounterUDB:underflow_reg_i\:cy_dff
	PORT MAP(d=>\Counter_2:CounterUDB:reload\,
		clk=>\Counter_2:CounterUDB:ClockOutFromEnBlock\,
		q=>\Counter_2:CounterUDB:underflow_reg_i\);
\Counter_2:CounterUDB:tc_reg_i\:cy_dff
	PORT MAP(d=>\Counter_2:CounterUDB:reload\,
		clk=>\Counter_2:CounterUDB:ClockOutFromEnBlock\,
		q=>\Counter_2:CounterUDB:tc_reg_i\);
\Counter_2:CounterUDB:prevCompare\:cy_dff
	PORT MAP(d=>\Counter_2:CounterUDB:cmp_out_i\,
		clk=>\Counter_2:CounterUDB:ClockOutFromEnBlock\,
		q=>\Counter_2:CounterUDB:prevCompare\);
\Counter_2:CounterUDB:cmp_out_reg_i\:cy_dff
	PORT MAP(d=>\Counter_2:CounterUDB:cmp_out_i\,
		clk=>\Counter_2:CounterUDB:ClockOutFromEnBlock\,
		q=>\Counter_2:CounterUDB:cmp_out_reg_i\);
\Counter_2:CounterUDB:count_stored_i\:cy_dff
	PORT MAP(d=>tmpOE__phiB_In_net_0,
		clk=>\Counter_2:CounterUDB:ClockOutFromEnBlock\,
		q=>\Counter_2:CounterUDB:count_stored_i\);
cydff_2:cy_dff
	PORT MAP(d=>Net_325,
		clk=>CLK,
		q=>Net_327);
cydff_1:cy_dff
	PORT MAP(d=>Net_324,
		clk=>CLK,
		q=>Net_326);
\Counter_3:CounterUDB:prevCapture\:cy_dff
	PORT MAP(d=>zero,
		clk=>\Counter_3:CounterUDB:ClockOutFromEnBlock\,
		q=>\Counter_3:CounterUDB:prevCapture\);
\Counter_3:CounterUDB:overflow_reg_i\:cy_dff
	PORT MAP(d=>zero,
		clk=>\Counter_3:CounterUDB:ClockOutFromEnBlock\,
		q=>\Counter_3:CounterUDB:overflow_reg_i\);
\Counter_3:CounterUDB:underflow_reg_i\:cy_dff
	PORT MAP(d=>\Counter_3:CounterUDB:reload\,
		clk=>\Counter_3:CounterUDB:ClockOutFromEnBlock\,
		q=>\Counter_3:CounterUDB:underflow_reg_i\);
\Counter_3:CounterUDB:tc_reg_i\:cy_dff
	PORT MAP(d=>\Counter_3:CounterUDB:reload\,
		clk=>\Counter_3:CounterUDB:ClockOutFromEnBlock\,
		q=>\Counter_3:CounterUDB:tc_reg_i\);
\Counter_3:CounterUDB:prevCompare\:cy_dff
	PORT MAP(d=>\Counter_3:CounterUDB:cmp_out_i\,
		clk=>\Counter_3:CounterUDB:ClockOutFromEnBlock\,
		q=>\Counter_3:CounterUDB:prevCompare\);
\Counter_3:CounterUDB:cmp_out_reg_i\:cy_dff
	PORT MAP(d=>\Counter_3:CounterUDB:cmp_out_i\,
		clk=>\Counter_3:CounterUDB:ClockOutFromEnBlock\,
		q=>\Counter_3:CounterUDB:cmp_out_reg_i\);
\Counter_3:CounterUDB:count_stored_i\:cy_dff
	PORT MAP(d=>tmpOE__phiB_In_net_0,
		clk=>\Counter_3:CounterUDB:ClockOutFromEnBlock\,
		q=>\Counter_3:CounterUDB:count_stored_i\);
cydff_6:cy_dff
	PORT MAP(d=>Net_360,
		clk=>CLK,
		q=>Net_362);
cydff_5:cy_dff
	PORT MAP(d=>Net_359,
		clk=>CLK,
		q=>Net_361);
\Counter_4:CounterUDB:prevCapture\:cy_dff
	PORT MAP(d=>zero,
		clk=>\Counter_4:CounterUDB:ClockOutFromEnBlock\,
		q=>\Counter_4:CounterUDB:prevCapture\);
\Counter_4:CounterUDB:overflow_reg_i\:cy_dff
	PORT MAP(d=>zero,
		clk=>\Counter_4:CounterUDB:ClockOutFromEnBlock\,
		q=>\Counter_4:CounterUDB:overflow_reg_i\);
\Counter_4:CounterUDB:underflow_reg_i\:cy_dff
	PORT MAP(d=>\Counter_4:CounterUDB:reload\,
		clk=>\Counter_4:CounterUDB:ClockOutFromEnBlock\,
		q=>\Counter_4:CounterUDB:underflow_reg_i\);
\Counter_4:CounterUDB:tc_reg_i\:cy_dff
	PORT MAP(d=>\Counter_4:CounterUDB:reload\,
		clk=>\Counter_4:CounterUDB:ClockOutFromEnBlock\,
		q=>\Counter_4:CounterUDB:tc_reg_i\);
\Counter_4:CounterUDB:prevCompare\:cy_dff
	PORT MAP(d=>\Counter_4:CounterUDB:cmp_out_i\,
		clk=>\Counter_4:CounterUDB:ClockOutFromEnBlock\,
		q=>\Counter_4:CounterUDB:prevCompare\);
\Counter_4:CounterUDB:cmp_out_reg_i\:cy_dff
	PORT MAP(d=>\Counter_4:CounterUDB:cmp_out_i\,
		clk=>\Counter_4:CounterUDB:ClockOutFromEnBlock\,
		q=>\Counter_4:CounterUDB:cmp_out_reg_i\);
\Counter_4:CounterUDB:count_stored_i\:cy_dff
	PORT MAP(d=>tmpOE__phiB_In_net_0,
		clk=>\Counter_4:CounterUDB:ClockOutFromEnBlock\,
		q=>\Counter_4:CounterUDB:count_stored_i\);
cydff_8:cy_dff
	PORT MAP(d=>Net_394,
		clk=>CLK,
		q=>Net_396);
cydff_7:cy_dff
	PORT MAP(d=>Net_393,
		clk=>CLK,
		q=>Net_395);
\Counter_1:CounterUDB:prevCapture\:cy_dff
	PORT MAP(d=>zero,
		clk=>\Counter_1:CounterUDB:ClockOutFromEnBlock\,
		q=>\Counter_1:CounterUDB:prevCapture\);
\Counter_1:CounterUDB:overflow_reg_i\:cy_dff
	PORT MAP(d=>zero,
		clk=>\Counter_1:CounterUDB:ClockOutFromEnBlock\,
		q=>\Counter_1:CounterUDB:overflow_reg_i\);
\Counter_1:CounterUDB:underflow_reg_i\:cy_dff
	PORT MAP(d=>\Counter_1:CounterUDB:reload\,
		clk=>\Counter_1:CounterUDB:ClockOutFromEnBlock\,
		q=>\Counter_1:CounterUDB:underflow_reg_i\);
\Counter_1:CounterUDB:tc_reg_i\:cy_dff
	PORT MAP(d=>\Counter_1:CounterUDB:reload\,
		clk=>\Counter_1:CounterUDB:ClockOutFromEnBlock\,
		q=>\Counter_1:CounterUDB:tc_reg_i\);
\Counter_1:CounterUDB:prevCompare\:cy_dff
	PORT MAP(d=>\Counter_1:CounterUDB:cmp_out_i\,
		clk=>\Counter_1:CounterUDB:ClockOutFromEnBlock\,
		q=>\Counter_1:CounterUDB:prevCompare\);
\Counter_1:CounterUDB:cmp_out_reg_i\:cy_dff
	PORT MAP(d=>\Counter_1:CounterUDB:cmp_out_i\,
		clk=>\Counter_1:CounterUDB:ClockOutFromEnBlock\,
		q=>\Counter_1:CounterUDB:cmp_out_reg_i\);
\Counter_1:CounterUDB:count_stored_i\:cy_dff
	PORT MAP(d=>tmpOE__phiB_In_net_0,
		clk=>\Counter_1:CounterUDB:ClockOutFromEnBlock\,
		q=>\Counter_1:CounterUDB:count_stored_i\);

END R_T_L;
