(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2015-06-05T01:12:00Z")
 (DESIGN "SerialTest")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.1 SP1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "SerialTest")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\Counter_1\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Counter_1\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Counter_1\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Counter_1\:CounterUDB\:sC8\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Counter_1\:CounterUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Counter_1\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Counter_1\:CounterUDB\:underflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk CounterISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Counter_1\:CounterUDB\:sC8\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Counter_1\:CounterUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.interrupt CounterISR.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC8\:counterdp\:u0\\.cl1_comb \\Counter_1\:CounterUDB\:prevCompare\\.main_0 (2.260:2.260:2.260))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC8\:counterdp\:u0\\.cl1_comb \\Counter_1\:CounterUDB\:status_0\\.main_0 (2.260:2.260:2.260))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Counter_1\:CounterUDB\:count_enable\\.main_0 (2.248:2.248:2.248))
    (INTERCONNECT \\Counter_1\:CounterUDB\:count_enable\\.q \\Counter_1\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_1 (2.249:2.249:2.249))
    (INTERCONNECT \\Counter_1\:CounterUDB\:count_stored_i\\.q \\Counter_1\:CounterUDB\:count_enable\\.main_1 (2.224:2.224:2.224))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC8\:counterdp\:u0\\.f0_comb \\Counter_1\:CounterUDB\:overflow_reg_i\\.main_0 (2.534:2.534:2.534))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC8\:counterdp\:u0\\.f0_comb \\Counter_1\:CounterUDB\:reload\\.main_0 (2.534:2.534:2.534))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC8\:counterdp\:u0\\.f0_comb \\Counter_1\:CounterUDB\:status_2\\.main_0 (2.523:2.523:2.523))
    (INTERCONNECT \\Counter_1\:CounterUDB\:overflow_reg_i\\.q \\Counter_1\:CounterUDB\:status_2\\.main_1 (2.224:2.224:2.224))
    (INTERCONNECT \\Counter_1\:CounterUDB\:prevCompare\\.q \\Counter_1\:CounterUDB\:status_0\\.main_1 (2.231:2.231:2.231))
    (INTERCONNECT \\Counter_1\:CounterUDB\:reload\\.q \\Counter_1\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_0 (2.245:2.245:2.245))
    (INTERCONNECT \\Counter_1\:CounterUDB\:status_0\\.q \\Counter_1\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.status_0 (2.248:2.248:2.248))
    (INTERCONNECT \\Counter_1\:CounterUDB\:status_2\\.q \\Counter_1\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.status_2 (2.240:2.240:2.240))
    (INTERCONNECT \\Counter_1\:CounterUDB\:status_3\\.q \\Counter_1\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.status_3 (2.243:2.243:2.243))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC8\:counterdp\:u0\\.f0_blk_stat_comb \\Counter_1\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.status_5 (2.232:2.232:2.232))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC8\:counterdp\:u0\\.f0_bus_stat_comb \\Counter_1\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.status_6 (2.233:2.233:2.233))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC8\:counterdp\:u0\\.z0_comb \\Counter_1\:CounterUDB\:reload\\.main_1 (4.544:4.544:4.544))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC8\:counterdp\:u0\\.z0_comb \\Counter_1\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.status_1 (5.936:5.936:5.936))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC8\:counterdp\:u0\\.z0_comb \\Counter_1\:CounterUDB\:status_3\\.main_0 (4.532:4.532:4.532))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC8\:counterdp\:u0\\.z0_comb \\Counter_1\:CounterUDB\:underflow_reg_i\\.main_0 (4.532:4.532:4.532))
    (INTERCONNECT \\Counter_1\:CounterUDB\:underflow_reg_i\\.q \\Counter_1\:CounterUDB\:status_3\\.main_1 (2.220:2.220:2.220))
    (INTERCONNECT \\UART\:rx\(0\)\\.fb \\UART\:SCB\\.rx (1.000:1.000:1.000))
    (INTERCONNECT \\UART\:SCB\\.tx \\UART\:tx\(0\)\\.pin_input (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_2 \\UART\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)_PAD\\ \\UART\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)_PAD\\ \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
