dont_use_io iocell 3 2
dont_use_io iocell 3 3
set_location "\Counter_1:CounterUDB:count_stored_i\" macrocell 0 0 0 1
set_location "\Counter_1:CounterUDB:sSTSReg:rstSts:stsreg\" statusicell 1 0 4 
set_location "\Counter_1:CounterUDB:status_0\" macrocell 1 0 0 0
set_location "\Counter_1:CounterUDB:prevCompare\" macrocell 1 0 0 1
set_location "\Counter_1:CounterUDB:reload\" macrocell 1 0 0 2
set_location "\Counter_1:CounterUDB:sC8:counterdp:u0\" datapathcell 1 0 2 
set_location "\Counter_1:CounterUDB:underflow_reg_i\" macrocell 1 0 1 1
set_location "\Counter_1:CounterUDB:status_3\" macrocell 1 0 1 2
set_location "\Counter_1:CounterUDB:overflow_reg_i\" macrocell 1 0 0 3
set_location "\Counter_1:CounterUDB:status_2\" macrocell 1 0 1 0
set_location "\Counter_1:CounterUDB:count_enable\" macrocell 0 0 0 0
set_io "\UART:rx(0)\" iocell 4 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "\UART:SCB\" m0s8scbcell -1 -1 0
set_location "CounterISR" interrupt -1 -1 0
set_io "\UART:tx(0)\" iocell 4 1
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "\Counter_1:CounterUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 0 0 6 
