##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for CyHFCLK
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (CyHFCLK:R vs. CyHFCLK:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 8
Clock: CyHFCLK           | Frequency: 39.19 MHz  | Target: 24.00 MHz  | 
Clock: CyILO             | N/A                   | Target: 0.03 MHz   | 
Clock: CyIMO             | N/A                   | Target: 24.00 MHz  | 
Clock: CyLFCLK           | N/A                   | Target: 0.03 MHz   | 
Clock: CyRouted1         | N/A                   | Target: 24.00 MHz  | 
Clock: CySYSCLK          | N/A                   | Target: 24.00 MHz  | 
Clock: UART_SCBCLK       | N/A                   | Target: 1.85 MHz   | 
Clock: UART_SCBCLK(FFB)  | N/A                   | Target: 1.85 MHz   | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
CyHFCLK       CyHFCLK        41666.7          16147       N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name  Clock to Out  Clock Name:Phase  
---------  ------------  ----------------  


-------------------------3.3::Pad to Pad
----------------------------------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for CyHFCLK
*************************************
Clock: CyHFCLK
Frequency: 39.19 MHz | Target: 24.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter_1:CounterUDB:sC8:counterdp:u0\/z0_comb
Path End       : \Counter_1:CounterUDB:sC8:counterdp:u0\/cs_addr_0
Capture Clock  : \Counter_1:CounterUDB:sC8:counterdp:u0\/clock
Path slack     : 16147p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)    41667
- Setup time                                   -11520
--------------------------------------------   ------ 
End-of-path required time (ps)                  30147

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       14000
-------------------------------------   ----- 
End-of-path arrival time (ps)           14000
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sC8:counterdp:u0\/clock         datapathcell1           0      0  RISE       1

Data path
pin name                                           model name     delay     AT  slack  edge  Fanout
-------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Counter_1:CounterUDB:sC8:counterdp:u0\/z0_comb    datapathcell1   3850   3850  16147  RISE       1
\Counter_1:CounterUDB:reload\/main_1               macrocell5      4551   8401  16147  RISE       1
\Counter_1:CounterUDB:reload\/q                    macrocell5      3350  11751  16147  RISE       1
\Counter_1:CounterUDB:sC8:counterdp:u0\/cs_addr_0  datapathcell1   2249  14000  16147  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sC8:counterdp:u0\/clock         datapathcell1           0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (CyHFCLK:R vs. CyHFCLK:R)
*******************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter_1:CounterUDB:sC8:counterdp:u0\/z0_comb
Path End       : \Counter_1:CounterUDB:sC8:counterdp:u0\/cs_addr_0
Capture Clock  : \Counter_1:CounterUDB:sC8:counterdp:u0\/clock
Path slack     : 16147p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)    41667
- Setup time                                   -11520
--------------------------------------------   ------ 
End-of-path required time (ps)                  30147

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       14000
-------------------------------------   ----- 
End-of-path arrival time (ps)           14000
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sC8:counterdp:u0\/clock         datapathcell1           0      0  RISE       1

Data path
pin name                                           model name     delay     AT  slack  edge  Fanout
-------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Counter_1:CounterUDB:sC8:counterdp:u0\/z0_comb    datapathcell1   3850   3850  16147  RISE       1
\Counter_1:CounterUDB:reload\/main_1               macrocell5      4551   8401  16147  RISE       1
\Counter_1:CounterUDB:reload\/q                    macrocell5      3350  11751  16147  RISE       1
\Counter_1:CounterUDB:sC8:counterdp:u0\/cs_addr_0  datapathcell1   2249  14000  16147  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sC8:counterdp:u0\/clock         datapathcell1           0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter_1:CounterUDB:sC8:counterdp:u0\/z0_comb
Path End       : \Counter_1:CounterUDB:sC8:counterdp:u0\/cs_addr_0
Capture Clock  : \Counter_1:CounterUDB:sC8:counterdp:u0\/clock
Path slack     : 16147p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)    41667
- Setup time                                   -11520
--------------------------------------------   ------ 
End-of-path required time (ps)                  30147

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       14000
-------------------------------------   ----- 
End-of-path arrival time (ps)           14000
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sC8:counterdp:u0\/clock         datapathcell1           0      0  RISE       1

Data path
pin name                                           model name     delay     AT  slack  edge  Fanout
-------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Counter_1:CounterUDB:sC8:counterdp:u0\/z0_comb    datapathcell1   3850   3850  16147  RISE       1
\Counter_1:CounterUDB:reload\/main_1               macrocell5      4551   8401  16147  RISE       1
\Counter_1:CounterUDB:reload\/q                    macrocell5      3350  11751  16147  RISE       1
\Counter_1:CounterUDB:sC8:counterdp:u0\/cs_addr_0  datapathcell1   2249  14000  16147  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sC8:counterdp:u0\/clock         datapathcell1           0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter_1:CounterUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \Counter_1:CounterUDB:sC8:counterdp:u0\/cs_addr_1
Capture Clock  : \Counter_1:CounterUDB:sC8:counterdp:u0\/clock
Path slack     : 19714p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)    41667
- Setup time                                   -11520
--------------------------------------------   ------ 
End-of-path required time (ps)                  30147

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10433
-------------------------------------   ----- 
End-of-path arrival time (ps)           10433
 
Launch Clock Path
pin name                                               model name          delay     AT  edge  Fanout
-----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                       m0s8clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sCTRLReg:SyncCtl:ctrlreg\/clock  controlcell1            0      0  RISE       1

Data path
pin name                                                   model name     delay     AT  slack  edge  Fanout
---------------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Counter_1:CounterUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell1    2580   2580  19714  RISE       1
\Counter_1:CounterUDB:count_enable\/main_0                 macrocell1      2251   4831  19714  RISE       1
\Counter_1:CounterUDB:count_enable\/q                      macrocell1      3350   8181  19714  RISE       1
\Counter_1:CounterUDB:sC8:counterdp:u0\/cs_addr_1          datapathcell1   2252  10433  19714  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sC8:counterdp:u0\/clock         datapathcell1           0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter_1:CounterUDB:sC8:counterdp:u0\/z0_comb
Path End       : \Counter_1:CounterUDB:sSTSReg:rstSts:stsreg\/status_3
Capture Clock  : \Counter_1:CounterUDB:sSTSReg:rstSts:stsreg\/clock
Path slack     : 26111p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)   41667
- Setup time                                   -1570
--------------------------------------------   ----- 
End-of-path required time (ps)                 40097

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       13986
-------------------------------------   ----- 
End-of-path arrival time (ps)           13986
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sC8:counterdp:u0\/clock         datapathcell1           0      0  RISE       1

Data path
pin name                                               model name     delay     AT  slack  edge  Fanout
-----------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Counter_1:CounterUDB:sC8:counterdp:u0\/z0_comb        datapathcell1   3850   3850  16147  RISE       1
\Counter_1:CounterUDB:status_3\/main_0                 macrocell8      4539   8389  26111  RISE       1
\Counter_1:CounterUDB:status_3\/q                      macrocell8      3350  11739  26111  RISE       1
\Counter_1:CounterUDB:sSTSReg:rstSts:stsreg\/status_3  statusicell1    2247  13986  26111  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sSTSReg:rstSts:stsreg\/clock    statusicell1            0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter_1:CounterUDB:sC8:counterdp:u0\/f0_comb
Path End       : \Counter_1:CounterUDB:sSTSReg:rstSts:stsreg\/status_2
Capture Clock  : \Counter_1:CounterUDB:sSTSReg:rstSts:stsreg\/clock
Path slack     : 27717p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)   41667
- Setup time                                   -1570
--------------------------------------------   ----- 
End-of-path required time (ps)                 40097

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       12379
-------------------------------------   ----- 
End-of-path arrival time (ps)           12379
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sC8:counterdp:u0\/clock         datapathcell1           0      0  RISE       1

Data path
pin name                                               model name     delay     AT  slack  edge  Fanout
-----------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Counter_1:CounterUDB:sC8:counterdp:u0\/f0_comb        datapathcell1   4260   4260  17750  RISE       1
\Counter_1:CounterUDB:status_2\/main_0                 macrocell7      2526   6786  27717  RISE       1
\Counter_1:CounterUDB:status_2\/q                      macrocell7      3350  10136  27717  RISE       1
\Counter_1:CounterUDB:sSTSReg:rstSts:stsreg\/status_2  statusicell1    2243  12379  27717  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sSTSReg:rstSts:stsreg\/clock    statusicell1            0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter_1:CounterUDB:sC8:counterdp:u0\/z0_comb
Path End       : \Counter_1:CounterUDB:underflow_reg_i\/main_0
Capture Clock  : \Counter_1:CounterUDB:underflow_reg_i\/clock_0
Path slack     : 29768p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)   41667
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 38157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8389
-------------------------------------   ---- 
End-of-path arrival time (ps)           8389
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sC8:counterdp:u0\/clock         datapathcell1           0      0  RISE       1

Data path
pin name                                         model name     delay     AT  slack  edge  Fanout
-----------------------------------------------  -------------  -----  -----  -----  ----  ------
\Counter_1:CounterUDB:sC8:counterdp:u0\/z0_comb  datapathcell1   3850   3850  16147  RISE       1
\Counter_1:CounterUDB:underflow_reg_i\/main_0    macrocell9      4539   8389  29768  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:underflow_reg_i\/clock_0        macrocell9              0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter_1:CounterUDB:sC8:counterdp:u0\/z0_comb
Path End       : \Counter_1:CounterUDB:sSTSReg:rstSts:stsreg\/status_1
Capture Clock  : \Counter_1:CounterUDB:sSTSReg:rstSts:stsreg\/clock
Path slack     : 30300p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)   41667
- Setup time                                   -1570
--------------------------------------------   ----- 
End-of-path required time (ps)                 40097

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9796
-------------------------------------   ---- 
End-of-path arrival time (ps)           9796
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sC8:counterdp:u0\/clock         datapathcell1           0      0  RISE       1

Data path
pin name                                               model name     delay     AT  slack  edge  Fanout
-----------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Counter_1:CounterUDB:sC8:counterdp:u0\/z0_comb        datapathcell1   3850   3850  16147  RISE       1
\Counter_1:CounterUDB:sSTSReg:rstSts:stsreg\/status_1  statusicell1    5946   9796  30300  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sSTSReg:rstSts:stsreg\/clock    statusicell1            0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter_1:CounterUDB:prevCompare\/q
Path End       : \Counter_1:CounterUDB:sSTSReg:rstSts:stsreg\/status_0
Capture Clock  : \Counter_1:CounterUDB:sSTSReg:rstSts:stsreg\/clock
Path slack     : 31011p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)   41667
- Setup time                                   -1570
--------------------------------------------   ----- 
End-of-path required time (ps)                 40097

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9086
-------------------------------------   ---- 
End-of-path arrival time (ps)           9086
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:prevCompare\/clock_0            macrocell4              0      0  RISE       1

Data path
pin name                                               model name    delay     AT  slack  edge  Fanout
-----------------------------------------------------  ------------  -----  -----  -----  ----  ------
\Counter_1:CounterUDB:prevCompare\/q                   macrocell4     1250   1250  31011  RISE       1
\Counter_1:CounterUDB:status_0\/main_1                 macrocell6     2234   3484  31011  RISE       1
\Counter_1:CounterUDB:status_0\/q                      macrocell6     3350   6834  31011  RISE       1
\Counter_1:CounterUDB:sSTSReg:rstSts:stsreg\/status_0  statusicell1   2252   9086  31011  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sSTSReg:rstSts:stsreg\/clock    statusicell1            0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter_1:CounterUDB:sC8:counterdp:u0\/f0_comb
Path End       : \Counter_1:CounterUDB:overflow_reg_i\/main_0
Capture Clock  : \Counter_1:CounterUDB:overflow_reg_i\/clock_0
Path slack     : 31359p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)   41667
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 38157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6798
-------------------------------------   ---- 
End-of-path arrival time (ps)           6798
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sC8:counterdp:u0\/clock         datapathcell1           0      0  RISE       1

Data path
pin name                                         model name     delay     AT  slack  edge  Fanout
-----------------------------------------------  -------------  -----  -----  -----  ----  ------
\Counter_1:CounterUDB:sC8:counterdp:u0\/f0_comb  datapathcell1   4260   4260  17750  RISE       1
\Counter_1:CounterUDB:overflow_reg_i\/main_0     macrocell3      2538   6798  31359  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:overflow_reg_i\/clock_0         macrocell3              0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

